import jandcode.core.jc.*
import jandcode.core.web.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        load("../../tofi-tbox")
    }

    String frontendDir = "frontend"
    String frontendDirDist = "${frontendDir}/dist/spa"

    void onInclude() {
        //
        project.name = "fish-nsi"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "fish.nsi.main.Main"
        }
        include(RootProject).with {
            modules(
                    "fish-nsi",
            )
        }
        include(WebRootProject).with {
            addResourceWebroot(frontendDirDist, "")
        }
        //
        include(BuildProject)
        onEvent(BuildProject.Event_Build, this.&buildHandler)
        //
        // перекрытие для конкретного разработчика
        ut.includeIfExists('./_project.jc')
    }

    void buildHandler() {
        ut.runcmd(cmd: "npm run build", dir: wd(frontendDir))
    }

}