import jandcode.core.jc.*
import jandcode.core.web.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        load("../../tofi-tbox")
    }

    void onInclude() {
        //
        project.name = "fish-nsi"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "fish.nsi.main.Main"
        }
        include(RootProject).with {
            modules(
                    "fish-nsi",
            )
        }
    }

}