<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DimPropItem" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Элементы измерения свойств">
        <!--@
           Элементы измерения свойств.
           Элементом измерения свойств может быть
               либо свойство (если dimPropType = 1),
               либо набор значений факторов (если dimPropType = 2),
               либо объект (если dimPropType = 3),
               либо статус свойства (если dimPropType = 4),
               либо измерение многомерного свойства (если dimPropType = 5)
        -->

        <field name="dimProp" parent="DimProp/ref"/>
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="parent" parent="DimPropItem/ref"/>
        <field name="prop" parent="Prop/ref"/>
        <field name="dimMultiPropItem" parent="DimMultiPropItem/ref"/>
        <field name="multiProp" parent="MultiProp/ref"/>
        <field name="cmt" parent="f.cmt"/>
        <field name="ord" parent="f.ord"/>
    </domain>


    <domain name="DimPropItem.prop" parent="DimPropItem">
        <field name="propType" parent="long"/>
    </domain>

    <domain name="DimPropItem.dimMultiPropItem" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
        <field name="dimMultiPropItem" parent="long"/>
    </domain>

    <domain name="DimPropItem.multiList" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
        <field name="multiProp" parent="long"/>
    </domain>

    <domain name="PropFace.prop" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="name" parent="string"/>
        <field name="val" parent="long"/>
        <field name="prop" parent="long"/>
        <field name="multiProp" parent="long"/>
    </domain>

    <domain name="PropFace.bind" parent="base">
        <field name="meterrate" parent="long"/>
        <field name="prop1" parent="long"/>
        <field name="prop" parent="long"/>
        <field name="fvlist" parent="string"/>
    </domain>

</root>
