<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>
        <action name="root"
                class = "tofi.adm.action.RootAction"
        />


        <action name="auth"
                class="jandcode.core.apx.auth.AuthAction"/>


        <x-if env.dev="true">
            <!-- автологин подключаем только в режиме dev -->
            <filter name="auth-autologin"
                    class="jandcode.core.apx.auth.AuthAutoLoginFilter"
                    type="startRequest" weight="-100"/>
        </x-if>

        <filter name="auth"
                class="jandcode.core.apx.auth.AuthFilter"
                type="*" weight="-100"/>


        <auth>
            <autologin username="sysadmin" password="SysAdmin"/>
        </auth>

    </web>

    <bean name="jandcode.core.auth.AuthService"
          class="jandcode.core.auth.impl.AuthServiceImpl">

        <!-- AuthProcessor. По умолчанию - заглушка для admin/111, user1/111 -->
        <auth-processor name="default"
                        class="tofi.adm.auth.TofiAuthProcessor"/>

    </bean>

    <dbm>

        <model name="tofi.adm.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>
            <x-include path="model/index-model.cfx"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>

    </dbm>

    <dbm>
        <model name="default" instance="tofi.adm.model"/>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="userdata" instance="tofi.api.dta.model"/>
    </dbm>

    <x-include path="dao.cfx"/>
    <x-include path="model/metadao/index.cfx"/>

</root>
