<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>
        <action name="root"
                class = "tofi.adm.action.RootAction"
        />

        <action name="auth"
                class="tofi.auth.TofiAuthAction"/>

        <filter name="jc-auth-engine"
                class="jandcode.core.apx.auth.AuthFilter"
                type="*" weight="-110"/>
    </web>

    <dbm>
        <model name="tofi.adm.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>
            <x-include path="model/index-model.cfx"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>

    </dbm>

    <dbm>
        <model name="default" instance="tofi.adm.model"/>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="userdata" instance="tofi.api.dta.model"/>
    </dbm>

    <x-include path="dao.cfx"/>
    <x-include path="model/metadao/index.cfx"/>

</root>
