<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="DimObjItem" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Компоненты измерения объектов и отношений">
        <!-- Компоненты измерения объектов и отношений -->

        <field name="dimObj" parent="DimObj/ref"/>
        <field name="linkType" parent="FD_LinkType/ref"/>
        <field name="dimObjItemType" parent="FD_DimObjItemType/ref"/>
        <field name="typ" parent="Typ/ref"/>
        <field name="cls" parent="Cls/ref"/>
        <field name="lev" parent="int" title="Уровень">
            <!--@
               Уровень объектов типа или класса (уровень объектов класса вычисляется по типу).
               Если уровень = null, то нельзя добавлять дочерний компонент
            -->
        </field>
        <field name="relTyp" parent="RelTyp/ref"/>
        <field name="relCls" parent="RelCls/ref"/>
        <field name="relTypMember" parent="RelTypMember/ref"/>
        <field name="relClsMember" parent="RelClsMember/ref"/>
        <field name="parent" parent="DimObjItem/ref"/>
        <field name="prop" parent="Prop/ref"/>

    </domain>

    <domain name="DimObjItem.full" parent="DimObjItem">
        <field name="name" parent="string"/>
        <field name="nameProp" parent="string"/>
    </domain>

    <domain name="DimObj.comp" parent="base">
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <field name="name" parent="string"/>
        <field name="cod" parent="string"/>
        <field name="dbeg" parent="string"/>
        <field name="dend" parent="string"/>
        <field name="dimObjItem" parent="long"/>
    </domain>

</root>
