<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>
        <action name="root"
                class = "tofi.app.action.RootAction"/>
    </web>

    <dbm>

        <model name="tofi.app.model">
            <include name="apx.base"/>
            <x-include path="model/index-model.cfx"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>

        <!-- =================== -->

        <model name="default" instance="tofi.app.model"/>

    </dbm>

</root>