<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <action name="root"
                class = "fish.nsi.action.RootAction"
        />

        <action name="auth"
                class="tofi.auth.TofiAuthAction"
        />

        <action name="download"
                class = "fish.nsi.action.DownloadAction"
        />
        <action name="loadpdf"
                class = "fish.nsi.action.LoadpdfAction"
        />
        <action name="deletefile"
                class = "fish.nsi.action.DeletefileAction"
        />

        <action name="upload"
                class = "fish.nsi.action.UploadAction"
        />
        <type name="fish.nsi.action.DownFile"
              render="downfile"/>
        <render name="downfile" class="fish.nsi.action.DownFileRender"/>

        <filter name="jc-auth-engine"
                class="jandcode.core.apx.auth.AuthFilter"
                type="*" weight="-110"/>
    </web>

    <dbm>
        <model name="default" instance="tofi.api.dta.model">
            <x-include path="dao/Domains.cfx"/>
        </model>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="adm" instance="tofi.api.adm.model"/>
        <model name="nsidata" instance="tofi.api.dta.model"/>
        <model name="userdata" instance="tofi.api.dta.model"/>
        <model name="monitoringdata" instance="tofi.api.dta.model"/>

    </dbm>


    <x-include path="dao/index.cfx"/>
    <!--<x-include path="admdao/index.cfx"/>-->

</root>