<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="AuthUser" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Пользователи">
        <field name="authUserGr" parent="long"/>
        <field name="accessLevel" parent="long"/>
        <field name="login" parent="string" size="32" title="Логин"/>
        <field name="passwd" parent="string" size="64" title="Пароль"/>
        <field name="email" parent="string" size="32" title="Электронная почта"/>
        <field name="phone" parent="string" size="32" title="Телефон"/>
        <field name="name" parent="string" size="50" title="Наименование"/>
        <field name="fullName" parent="string" size="100" title="Полное наименование"/>
        <field name="locked" parent="boolean" title="Заблокирован" />
        <field name="cmt" parent="string" />
    </domain>

    <!-- ??? -->
    <domain name="AuthUser.cust" parent="id">
        <field name="userGroup" parent="string"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
        <field name="login" parent="string"/>
        <field name="email" parent="string"/>
        <field name="phone" parent="string"/>
    </domain>


</root>
