// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection

export default {
  lang: 'kk',
  appName: 'ТНФӨ платформасы',
  appMonitoringName: 'Өндірістік су қоймаларының мониторингі',
  company: 'ЖШС "Фактор" жүйелі зерттеулер компаниясы"',

  chooseLanguage: 'Тіл таңдау',
  mainPage: 'Басты бет',
  logIn: 'Кіру',
  logOut: 'Шығу',
  browserDenied: 'Браузер файлды жүктеп алудан бас тартты...',

  notLogined: 'Жүйеге кіру қажет',
  notAccess: 'Сізде кіру құқығы жоқ',

  networkError: 'Желі қатесі',
  loginExists: 'Бұл логині бар пайдаланушы бұрыннан бар',
  invalidLoginPasswd: 'Пайдаланушы аты немесе құпия сөз дұрыс емес',
  invalidOldPasswd: 'Ескі құпия сөз қате',
  usrName: 'Аты',
  usrFullName: 'Толық аты',
  changePsw: 'Құпия сөзді өзгерту',
  email: 'Электрондық пошта',
  phone: 'Телефон нөмірі',
  passwd: 'Құпия сөз',
  login: 'Логин',
  locked: 'Бұғатталған',
  forgotPsw: 'Құпия сөзіңізді ұмыттыңыз ба?',

  //Dialog
  confirmation: 'Растау',
  deletingRecord: 'Жазбаны жою',
  deleteRecord: 'Жазбаны жою керек пе?',
  delete: 'Жою',
  chooseRecord: 'Жазбаны таңдау',
  editRecord: 'Жазбаны өңдеу',
  updRecord: 'Жазбаны өңдеу',
  update: 'Өңдеу',
  newRecord: 'Жаңа жазба',
  msgToFile: 'Файлға экспорттау',
  txt_filter: 'Сүзгі',
  req: 'Міндетті өріс',
  validEml: 'Эл.пошта қате',
  errorPassword: 'Құпия сөздер сәйкес келмейді',
  selectedRow: 'Таңдалған жол',
  selectedNode: 'Таңдалған түйін',
  notChosen: 'Таңдалмаған',
  deletingFile: 'Файлды жою',
  deleteFile: 'Файлды жою керек пе?',

  up: 'Жоғары',
  down: 'Төмен',
  addRecord: 'Жазба қосу',

  onAll: 'Барлығын қосу',
  offAll: 'Барлығын алып тастау',
  countAll: 'Барлығы',

  fldDbeg: 'Өмір аралығының басталуы',
  fldDend: 'Өмір аралығының аяқталуы',
  fldDbegShort: 'Басталуы',
  fldDendShort: 'Аяқталуы',
  select: 'Таңдау...',
  parentObj: 'Ата-аналық объект',
  noChilds: 'Балалары жоқ',
  noResult: 'Нәтиже табылмады...',

  parent: 'Әкесі',
  isReq: 'Міндетті',
  isUniq: 'Бір мәнді',

  next: 'Әрі қарай',
  save: 'Сақтау',
  cancel: 'Болдырмау',
  canceled: 'Әрекеттен бас тартылды',
  close: 'Жабу',
  infoRow: 'Өзгерту немесе жою үшін сәйкес жолды таңдаңыз',
  infoViewRow: 'Көру үшін сәйкес жолды таңдаңыз',
  expandAll: 'Барлығын кеңейту',
  collapseAll: 'Барлығын жию',
  expand: 'Кеңейту',
  collapse: 'Жию',
  val: 'Мәні',
  code: 'Код',
  fldName: 'Атауы',
  fldFullName: 'Толық атауы',
  fldCmt: 'Пікір',
  fldCmtShort: 'Пікір',
  accessLevel: 'Қол жеткізу деңгейі',
  fileName: 'Файлдың атауы',
  infoRowExt: 'Өзгерту, жою немесе файлды тіркеу үшін сәйкес жолды таңдаңыз',

  msgCodeGen: 'Бос болса жасалады',
  hasValue: 'Мәндері бар...',
  NotFoundPossibleValues: 'Мүмкін мәндер көрсетілмеген',
  menu: 'Мәзір',
  description: 'Сипаттама',
  NotFoundCod: 'Код табылмады',
  noResults: 'Нәтиже жоқ',
  yes: 'Иә',
  no: 'Жоқ',
  refresh: 'Жаңарту',
  failed: 'Сәтсіз аяқталды',
  success: 'Жетiстiк',
  download: 'Файлды көшіру',

  typesOfFish: 'Балықтардың түрлері',
  typeOfFish: 'Балықтың түрі',
  reservoirs: 'Су қоймалары',
  reservoir: 'Су қоймасы',
  piscesInReservoirs: 'Су қоймаларындағы балықтар',
  sampling: 'Іріктеу',
  samplingResults: 'Іріктеу нәтижелері',
  samplingStations: 'Іріктеу станциялары',
  fishingArea: 'Орын (балық аулау алаңы, учаске)',
  fishArea: 'Орын',
  enterprise: 'Кәсіпорын',

  addRegion: 'Аймақты қосу',
  addDistrict: 'Ауданды қосу',
  region: 'Аймақ',
  branch: 'Филиал',
  district: 'Аудан',
  nameCls: 'Құрал түрі',
  attached_files: 'Тіркелген файлдар',
  attach_file: 'Файлды тіркеу',
  view: 'Көру',
  hasChild: 'Еншілес элементі бар',

  vidWaterObject: 'Су объектісінің түрі',
  vidReservoir: 'Резервуар түрі',
  typeReservoir: 'Резервуар түрі',
  statusReservoir: 'Резервуар мәртебесі',
  other_props: 'Басқа қасиеттері',

  location: 'Орналасқан жері',
  coordinates: 'Координаттары',
  reservoirWidth: 'Резервуардың ені, м',
  reservoirDepth: 'Резервуардың тереңдігі, м',
  max: 'Жоғарғы мәні',
  avg: 'Орташа мәні',
  min: 'Төменгі мәні',
  ReservoirDepthMax: 'Резервуардың тереңдігі (жоғарғы)',
  ReservoirDepthAvg: 'Резервуардың тереңдігі (орташа)',
  ReservoirDepthMin: 'Резервуардың тереңдігі (төменгі)',
  ReservoirWidthMax: 'Резервуардың ені (жоғарғы)',
  ReservoirWidthAvg: 'Резервуардың ені (орташа)',
  ReservoirWidthMin: 'Резервуардың ені (төменгі)',
  WaterArea: 'Ауданы, шаршы км',
  WaterLength: 'Ұзындығы, км',
  CurrentSpeed: 'Ағыс жылдамдығы, м/с',
  SplitLife: 'Өмір аралығын бөлу мүмкін емес',
  ExistsValueOnDate: 'Көрсетілген күнде мән бар',
  PropAreaOfTon: "Ауданы тони, га",
  PropAreaOfTonShort: "Ауданы, га",

  reservoirDepth_maxGRavg: 'Қателік (Резервуардың тереңдігі): жоғарғы мәні>= орташа мәні',
  reservoirDepth_maxGRmin: 'Қателік (Резервуардың тереңдігі): жоғарғы мәні >= төменгі мәні',
  reservoirDepth_avgGRmin: 'Қателік (Резервуардың тереңдігі): орташа мәні >= төменгі мәні',
  reservoirDepth_maxGRavgGRmin:
    'Қателік (Резервуардың тереңдігі): жоғарғы мәні >= орташа мәні >= төменгі мәні',

  reservoirWidth_maxGRavg: 'Қателік (Резервуардың ені): жоғарғы мәні>= орташа мәні',
  reservoirWidth_maxGRmin: 'Қателік (Резервуардың ені): жоғарғы мәні >= төменгі мәні',
  reservoirWidth_avgGRmin: 'Қателік (Резервуардың ені): орташа мәні >= төменгі мәні',
  reservoirWidth_maxGRavgGRmin:
    'Қателік (Резервуардың ені): жоғарғы мәні >= орташа мәні >= төменгі мәні',

  fishFamily: 'Балықтар отбасы',
  fishFarmingType: 'Балық аулау шаруашылығының түрі',
  SampleNumberExists: '[Үлгі нөмірі] бірегей болуы керек',
  ResearchNumberExists: '[Зерттеу нөмірі] бірегей болуы керек',

  ResearchNumber: 'Зерттеу нөмірі',
  ResearchDate: 'Зерттеу күні',
  FishAge: 'Жасы',
  FishWeight: 'Салмағы',
  FishLength: 'Ұзындығы',

  FishGear: 'Балық аулау құралы',
  FishGender: 'Балық жынысы',

  research: 'Зерттеу',
  researchResults: 'Зерттеу нәтижелері',

  WaterAreaFishing: 'Балық аулау аймағының ауданы, га',
  WaterAreaLittoral: 'Жағалау аймағының ауданы, га',
  ReservoirHydroLevel: 'Су қоймасының гидрологиялық деңгейі (мБС)',

  test: 'Заливка',

  nameDoc: 'Құжаттың атауы',
  numberDoc: 'Құжат нөмірі',
  authorDoc: 'Құжаттың авторы',
  numberOrder: 'Бұйрық нөмірі',
  dateApproval: 'Бекіту күні',
  lifeDoc: 'Мерзімнің өту күні',
  invalidLifeDoc: 'Бекіту мерзімі жарамдылық мерзімі аяқталғаннан кешірек болмауы керек',
  date: 'Дата',
  fish_model: "Балық шаруашылығы қорын бағалау моделі",

  existsSampling: "Сынама бар",
  existsResSampling: "Сынаманың нәтижесі бар",
  exists: "Енгізілген",
  add: 'Қосу',
  addChild: 'Баласын қосу',
  analysis: "Талдау",
  periodType: "Кезең түрі",
  period: "Кезең",
  countPeriod: "Кезеңдер саны",
  countFish: "Балық саны",
  massaFish: "Балықтың орташа салмағы (грамм)",
  countFishFull: "Кезеңдер бойынша биологиялық талдауға алынған балықтардың саны",
  massaFishFull: "Кезеңдер бойынша биологиялық талдауға алынған балықтардың орташа салмағы (грамм)",
  sexFishRatio: "Fish sex ratios, in percentages",
  gridModeCount: "Балықтардың сандық қатынасы",
  gridModeMassa: "Балықтардың салмақ қатынасы",

  nothing_here: 'Ойбай. Мұнда ештеңе жоқ...',
  home: 'Үйге',
}
