<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <action name="root"
                class = "tofi.monitoring.action.RootAction"
        />

        <action name="auth"
                class="jandcode.core.apx.auth.AuthAction"/>
        <action name="download"
                class = "tofi.monitoring.action.DownloadAction"
        />
        <action name="upload"
                class = "tofi.monitoring.action.UploadAction"
        />
        <type name="tofi.monitoring.action.DownFile"
              render="downfile"/>
        <render name="downfile" class="tofi.monitoring.action.DownFileRender"/>

        <action name="filldata"
                class = "tofi.monitoring.action.FillDataAction"
        />

    </web>

    <bean name="jandcode.core.auth.AuthService"
          class="jandcode.core.auth.impl.AuthServiceImpl">

        <!-- AuthProcessor. По умолчанию - заглушка для admin/111, user1/111 -->
        <auth-processor name="default"
                        class="tofi.monitoring.auth.TofiAuthProcessor"/>

    </bean>

    <dbm>

        <model name="default" instance="tofi.api.dta.model">
            <x-include path="dao/Domains.cfx"/>
        </model>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="adm" instance="tofi.api.adm.model"/>
        <model name="nsidata" instance="tofi.api.dta.model"/>
        <model name="monitoringdata" instance="tofi.api.dta.model"/>
        <model name="userdata" instance="tofi.api.dta.model"/>

    </dbm>


    <x-include path="dao/index.cfx"/>

</root>