// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection
//todo Анализировать!!!

export default {
  lang: "ru",
  appName: "Платформа ТОФИ",
  appNSIName: "Нормативно - справочная информация",
  company: 'ТОО "Компания системных исследований "Фактор"',

  chooseLanguage: "Выбор языка",
  mainPage: "Главная страница",
  logIn: "Вход",
  logOut: "Выйти",
  browserDenied: "Браузер запретил загрузку файла...",

  notLogined: "Необходимо авторизоваться",
  notAccess: "У Вас отсутствует права доступа",

  networkError: "Ошибка сети",
  loginExists: "Пользователь с таким логином уже существует",
  invalidLoginPasswd: "Имя пользователя или пароль не верные",
  invalidOldPasswd: "Неверный старый пароль",
  usrName: "Имя",
  usrFullName: "Полное имя",
  changePsw: "Сменить пароль",
  email: "Эл. почта",
  phone: "Номер телефона",
  passwd: "Пароль",
  login: "Логин",
  locked: "Заблокирован",
  forgotPsw: "Забыли пароль?",

//Dialog
  confirmation: "Подтверждение",
  deletingRecord: "Удаление записи",
  deleteRecord: "Удалить запись?",
  chooseRecord: "Выбор записи",
  editRecord: "Изменить запись",
  updRecord: "Редактировать запись",
  update: "Редактировать",
  newRecord: "Новая запись",
  msgToFile: "Экспортировать в файл",
  txt_filter: "Фильтр",
  req: "Поле, обязательное для заполнения",
  validEml: "Неверная эл.почта",
  errorPassword: "Пароли не совпадают",
  selectedRow: "Выбранная строка",
  selectedNode: "Выбранный узел",
  notChosen: "Не выбран(а)",
  deletingFile: "Удаление файла",
  deleteFile: "Удалить файл?",

  up: "Вверх",
  down: "Вниз",
  addRecord: "Добавить запись",

  onAll: "Включить все",
  offAll: "Выключить все",
  countAll: "Всего",

  fldDbeg: "Начало интервала жизни",
  fldDend: "Конец интервала жизни",
  fldDbegShort: "Начало",
  fldDendShort: "Конец",
  select: "Выбор...",
  parentObj: "Родительский объект",
  noChilds: "Нет детей",
  noResult: "Результатов не найдено...",

  parent: "Родитель",
  isReq: "Обязательный",
  isUniq: "Однозначный",

  next: "Далее",
  save: "Сохранить",
  cancel: "Отмена",
  canceled: "Действие отменено",
  close: "Закрыть",
  infoRow: "Для изменения или удаления выберите соответствующую строку",
  infoViewRow: "Для просмотра выберите соответствующую строку",
  expandAll: "Развернуть все",
  collapseAll: "Свернуть все",
  expand: "Развернуть",
  collapse: "Свернуть",
  val: "Значение",
  code: "Код",
  fldName: "Наименование",
  fldFullName: "Полное наименование",
  fldCmt: "Комментарий",
  fldCmtShort: "Коммент.",
  accessLevel: "Уровень доступа",
  fileName: "Имя файла",
  infoRowExt: "Для изменения, удаления или приклепления файла выберите соответствующую строку",

  msgCodeGen: "Генерируется, если пустое",
  hasValue: "Существует значения...",

  NotFoundPossibleValues: "Возможные значения не указаны",
  NotFoundCod: "Не найден код",
  UseInApp: "Исползуется в приложении",

  menu: "Меню",
  description: "Описание",
  noResults: "Нет результатов",
  yes: "Да",
  no: "Нет",
  refresh: "Обновить",
  failed: "Неуспешно",
  success: "Успешно",
  download: "Скачать",
  download_org: "Скачать оригинальный файл",

  fishing_tools: "Орудия лова",
  desc_techniques: "Описание методик",
  regulatory_docs: "Нормативные документы",
  kato: "Классификатор административно-территориальных объектов",
  struct_enterprise: "Организационная структура предприятия",
  enterprise: "Предприятия",

  addRegion: "Добавить область",
  addDistrict: "Добавить район",
  region: "Область",
  district: "Район",
  nameCls: "Вид орудия",
  attached_files: "Прикрепленные файлы",
  attach_file: "Прикрепить файл",
  view: "Просмотр",
  hasChild: "существует дочерний элемент",
  status: "Статус",

  nameDoc: "Название документа",
  numberDoc: "Номер документа",
  authorDoc: "Автор документа",
  numberOrder: "Номер приказа",
  dateApproval: "Дата утверждения",
  lifeDoc: "Дата окончания срока действия",
  invalidLifeDoc: "Дата утверждения не может быть позже даты окончания срока действия",
  fish_model: "Модель оценки запаса рыбных ресурсов",
  nothing_here: "Упс. Здесь ничего...",
  home: "Домой",

};
