<?xml version="1.0" encoding="utf-8"?>
<root>
    <!--THIS FILE GENERATED, NOT MODIFY!-->
    <system>
        <module-def name="tofi.app"
                    path="file:///D:/jc-projects/tofi-monorepo/app-dtj/tofi-app/tofi-app/src/tofi/app"
                    depends="jandcode.core,jandcode.core.apx,jandcode.core.db.postgresql">
            <prop name="path.project"
                  value="D:\jc-projects\tofi-monorepo\app-dtj\tofi-app\tofi-app"/>
            <prop name="path.src.1"
                  value="D:\jc-projects\tofi-monorepo\app-dtj\tofi-app\tofi-app\src"/>
            <prop name="path.test.1"
                  value="D:\jc-projects\tofi-monorepo\app-dtj\tofi-app\tofi-app\test"/>
        </module-def>
    </system>
</root>