// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection
//todo Анализировать!!!

export default {
  lang: 'ru',
  appName: 'Платформа ТОФИ',
  appMonitoringName: 'Мониторинг промысовых водоемов',
  company: 'ТОО "Компания системных исследований "Фактор"',

  chooseLanguage: 'Выбор языка',
  mainPage: 'Главная страница',
  logIn: 'Вход',
  logOut: 'Выйти',
  browserDenied: 'Браузер запретил загрузку файла...',

  notLogined: 'Необходимо авторизоваться',
  notAccess: 'У Вас отсутствует права доступа',

  networkError: 'Ошибка сети',
  loginExists: 'Пользователь с таким логином уже существует',
  invalidLoginPasswd: 'Имя пользователя или пароль не верные',
  invalidOldPasswd: 'Неверный старый пароль',
  usrName: 'Имя',
  usrFullName: 'Полное имя',
  changePsw: 'Сменить пароль',
  email: 'Эл. почта',
  phone: 'Номер телефона',
  passwd: 'Пароль',
  login: 'Логин',
  locked: 'Заблокирован',
  forgotPsw: 'Забыли пароль?',

  //Dialog
  confirmation: 'Подтверждение',
  deletingRecord: 'Удаление записи',
  deleteRecord: 'Удалить запись?',
  delete: 'Удалить',
  chooseRecord: 'Выбор записи',
  editRecord: 'Изменить запись',
  updRecord: 'Редактировать запись',
  update: 'Редактировать',
  newRecord: 'Новая запись',
  msgToFile: 'Экспортировать в файл',
  txt_filter: 'Фильтр',
  req: 'Поле, обязательное для заполнения',
  validEml: 'Неверная эл.почта',
  errorPassword: 'Пароли не совпадают',
  selectedRow: 'Выбранная строка',
  selectedNode: 'Выбранный узел',
  notChosen: 'Не выбран(а)',
  deletingFile: 'Удаление файла',
  deleteFile: 'Удалить файл?',

  up: 'Вверх',
  down: 'Вниз',
  addRecord: 'Добавить запись',
  onAll: 'Включить все',
  offAll: 'Выключить все',
  countAll: 'Всего',

  fldDbeg: 'Начало интервала жизни',
  fldDend: 'Конец интервала жизни',
  fldDbegShort: 'Начало',
  fldDendShort: 'Конец',
  select: 'Выбор...',
  parentObj: 'Родительский объект',
  noChilds: 'Нет детей',
  noResult: 'Результатов не найдено...',

  parent: 'Родитель',
  isReq: 'Обязательный',
  isUniq: 'Однозначный',

  next: 'Далее',
  save: 'Сохранить',
  cancel: 'Отмена',
  canceled: 'Действие отменено',
  close: 'Закрыть',
  infoRow: 'Для изменения или удаления выберите соответствующую строку',
  infoViewRow: 'Для просмотра выберите соответствующую строку',
  expandAll: 'Развернуть все',
  collapseAll: 'Свернуть все',
  expand: 'Развернуть',
  collapse: 'Свернуть',
  val: 'Значение',
  code: 'Код',
  fldName: 'Наименование',
  fldFullName: 'Полное наименование',
  fldCmt: 'Комментарий',
  fldCmtShort: 'Коммент.',
  accessLevel: 'Уровень доступа',
  fileName: 'Имя файла',
  infoRowExt: 'Для изменения, удаления или приклепления файла выберите соответствующую строку',

  msgCodeGen: 'Генерируется, если пустое',
  hasValue: 'Существует значения...',
  NotFoundPossibleValues: 'Возможные значения не указаны',
  menu: 'Меню',
  description: 'Описание',
  NotFoundCod: 'Не найден код',
  noResults: 'Нет результатов',
  yes: 'Да',
  no: 'Нет',
  refresh: 'Обновить',
  failed: 'Неуспешно',
  success: 'Успешно',
  download: 'Скачать',

  typesOfFish: 'Виды рыб',
  typeOfFish: 'Вид рыбы',
  reservoirs: 'Водоемы',
  reservoir: 'Водоем',
  piscesInReservoirs: 'Рыбы по водоемам',
  sampling: 'Заборы проб',
  samplingResults: 'Результаты забора проб',
  samplingStations: 'Станции отбора проб',
  samplingStation: 'Станция отбора проб',
  fishingArea: 'Место (Рыбопромысловый район, участок)',
  fishArea: 'Место',

  enterprise: 'Предприятия',

  addRegion: 'Добавить область',
  addDistrict: 'Добавить район',
  region: 'Область',
  branch: 'Филиал',
  district: 'Район',
  attached_files: 'Прикрепленные файлы',
  attach_file: 'Прикрепить файл',
  view: 'Просмотр',
  hasChild: 'существует дочерний элемент',

  vidWaterObject: 'Вид водного объекта',
  vidReservoir: 'Вид водоема',
  typeReservoir: 'Тип водоема',
  statusReservoir: 'Статус водоема',
  other_props: 'Другие свойства',

  location: 'Местоположение',
  coordinates: 'Координаты',
  reservoirWidth: 'Ширина водоема, м',
  reservoirDepth: 'Глубина водоема, м',
  max: 'Макс. значение',
  avg: 'Сред. значение',
  min: 'Мин. значение',
  ReservoirDepthMax: 'Мак. глубина водоема',
  ReservoirDepthAvg: 'Сред. глубина водоема',
  ReservoirDepthMin: 'Мин. глубина водоема',
  ReservoirWidthMax: 'Мак. ширина водоема',
  ReservoirWidthAvg: 'Сред. ширина водоема',
  ReservoirWidthMin: 'Мин. ширина водоема',
  WaterArea: 'Площадь, кв.км',
  WaterLength: 'Протяженность, км',
  CurrentSpeed: 'Скорость течения, м/с',
  WaterAreaFishing: 'Площадь промысловой зоны, га',
  WaterAreaLittoral: 'Площадь литоральной зоны, га',
  ReservoirHydroLevel: 'Гидрологический уровень водоема (мБС)',
  SplitLife: 'Невозможно расщеплять интервал жизни',
  ExistsValueOnDate: 'На указанную дату существует значение',
  PropAreaOfTon: "Площадь тони, га",
  PropAreaOfTonShort: "Площадь, га",


  reservoirDepth_maxGRavg: 'Ошибка (Глубина водоема): макс. >= сред.',
  reservoirDepth_maxGRmin: 'Ошибка (Глубина водоема): макс. >= мин.',
  reservoirDepth_avgGRmin: 'Ошибка (Глубина водоема): сред. >= мин.',
  reservoirDepth_maxGRavgGRmin: 'Ошибка (Глубина водоема): макс. >= сред. >= мин.',
  reservoirWidth_maxGRavg: 'Ошибка (Ширина водоема): макс. >= сред.',
  reservoirWidth_maxGRmin: 'Ошибка (Ширина водоема): макс. >= мин.',
  reservoirWidth_avgGRmin: 'Ошибка (Ширина водоема): сред. >= мин.',
  reservoirWidth_maxGRavgGRmin: 'Ошибка (Ширина водоема): макс. >= сред. >= мин.',

  fishFamily: 'Семейство рыб',
  fishFarmingType: 'Вид ведения рыбного хозяйства',

  sampleNumber: 'Номер пробы',
  dateSampling: 'Дата забора пробы',
  executor: 'Исполнитель',
  durationWork: 'Продолжительность работы',
  SampleNumberExists: '[Номер пробы] должно быть уникальным',
  ResearchNumberExists: '[Номер исследования] должно быть уникальным',

  ResearchNumber: 'Номер исследования',
  ResearchDate: 'Дата исследования',
  FishAge: 'Возраст',
  FishWeight: 'Масса',
  FishLength: 'Длина',

  FishGear: 'Орудия лова',
  FishGender: 'Пол рыбы',

  research: 'Исследования',
  researchResults: 'Результаты исследования',

  test: 'Заливка',

  nameDoc: 'Название документа',
  numberDoc: 'Номер документа',
  authorDoc: 'Автор документа',
  numberOrder: 'Номер приказа',
  dateApproval: 'Дата утверждения',
  lifeDoc: 'Дата окончания срока действия',
  invalidLifeDoc: 'Дата утверждения не может быть позже даты окончания срока действия',
  date: 'Дата',
  fish_model: "Модель оценки запаса рыбных ресурсов",

  existsSampling: "Существует забор пробы",
  existsResSampling: "Существует результат забора пробы",
  exists: "Существует",
  add: 'Добавить',
  addChild: 'Добавить дочернюю',
  analysis: "Анализ",
  periodType: "Тип периода",
  period: "Период",
  countPeriod: "Количество периодов",
  countFish: "Количество рыб",
  massaFish: "Средняя масса рыб (грамм)",
  countFishFull: "Количество рыб подвергнутых биологическому анализу по периодам",
  massaFishFull: "Средняя масса рыб (грамм) подвергнутых биологическому анализу по периодам",
  sexFishRatio: "Соотношения полов рыбы, в процентах",
  gridModeCount: "Количественное соотношение рыб",
  gridModeMassa: "Весовое соотношение рыб",



  nothing_here: 'Упс. Здесь ничего...',
  home: 'Домой',
}
