// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection

export default {
  lang: "kk",
  appName: "ТНФӨ платформасы",
  appNSIName: "Нормативтік анықтамалық ақпарат",
  company: 'ЖШС "Фактор" жүйелі зерттеулер компаниясы"',

  chooseLanguage: "Тіл таңдау",
  mainPage: "Басты бет",
  logIn: "Кіру",
  logOut: "Шығу",
  browserDenied: "Браузер файлды жүктеп алудан бас тартты...",

  notLogined: "Жүйеге кіру қажет",
  notAccess: "Сізде кіру құқығы жоқ",

  networkError: "Желі қатесі",
  loginExists: "Бұл логині бар пайдаланушы бұрыннан бар",
  invalidLoginPasswd: "Пайдаланушы аты немесе құпия сөз дұрыс емес",
  invalidOldPasswd: "Ескі құпия сөз қате",
  usrName: "Аты",
  usrFullName: "Толық аты",
  changePsw: "Құпия сөзді өзгерту",
  email: "Электрондық пошта",
  phone: "Телефон нөмірі",
  passwd: "Құпия сөз",
  login: "Логин",
  locked: "Бұғатталған",
  forgotPsw: "Құпия сөзіңізді ұмыттыңыз ба?",

//Dialog
  confirmation: "Растау",
  deletingRecord: "Жазбаны жою",
  deleteRecord: "Жазбаны жою керек пе?",
  chooseRecord: "Жазбаны таңдау",
  editRecord: "Жазбаны өңдеу",
  updRecord: "Жазбаны өңдеу",
  update: "Өңдеу",
  newRecord: "Жаңа жазба",
  msgToFile: "Файлға экспорттау",
  txt_filter: "Сүзгі",
  req: "Міндетті өріс",
  validEml: "Эл.пошта қате",
  errorPassword: "Құпия сөздер сәйкес келмейді",
  selectedRow: "Таңдалған жол",
  selectedNode: "Таңдалған түйін",
  notChosen: "Таңдалмаған",
  deletingFile: "Файлды жою",
  deleteFile: "Файлды жою керек пе?",

  up: "Жоғары",
  down: "Төмен",
  addRecord: "Жазба қосу",

  onAll: "Барлығын қосу",
  offAll: "Барлығын алып тастау",
  countAll: "Барлығы",

  fldDbeg: "Өмір аралығының басталуы",
  fldDend: "Өмір аралығының аяқталуы",
  fldDbegShort: "Басталуы",
  fldDendShort: "Аяқталуы",
  select: "Таңдау...",
  parentObj: "Ата-аналық объект",
  noChilds: "Балалары жоқ",
  noResult: "Нәтиже табылмады...",

  parent: "Әкесі",
  isReq: "Міндетті",
  isUniq: "Бір мәнді",

  next: "Әрі қарай",
  save: "Сақтау",
  cancel: "Болдырмау",
  canceled: "Әрекеттен бас тартылды",
  close: "Жабу",
  infoRow: "Өзгерту немесе жою үшін сәйкес жолды таңдаңыз",
  infoViewRow: "Көру үшін сәйкес жолды таңдаңыз",
  expandAll: "Барлығын кеңейту",
  collapseAll: "Барлығын жию",
  expand: "Кеңейту",
  collapse: "Жию",
  val: "Мәні",
  code: "Код",
  fldName: "Атауы",
  fldFullName: "Толық атауы",
  fldCmt: "Пікір",
  fldCmtShort: "Пікір",
  accessLevel: "Қол жеткізу деңгейі",
  fileName: "Файлдың атауы",
  infoRowExt: "Өзгерту, жою немесе файлды тіркеу үшін сәйкес жолды таңдаңыз",

  msgCodeGen: "Бос болса жасалады",
  hasValue: "Мәндері бар...",
  NotFoundCod: "Код табылмады",
  NotFoundPossibleValues: "Мүмкін мәндер көрсетілмеген",
  UseInApp: "Келесі applicationде қолданылады",

  menu: "Мәзір",
  description: "Сипаттама",
  noResults: "Нәтиже жоқ",
  yes: "Иә",
  no: "Жоқ",
  refresh: "Жаңарту",
  failed: "Сәтсіз аяқталды",
  success: "Жетiстiк",
  download: "Файлды жүктеу",
  download_org: "Бастапқы файлды жүктеу",

  fishing_tools: "Аулау құралдары",
  desc_techniques: "Әдістемелер сипаттамасы",
  regulatory_docs: "Нормативтік құжаттар",
  kato: "Әкімшілік-аумақтық объектілердің жіктеуіші",
  struct_enterprise: "Кәсіпорынның ұйымдық құрылымы",
  enterprise: "Кәсіпорын",

  addRegion: "Аймақты қосу",
  addDistrict: "Ауданды қосу",
  region: "Аймақ",
  district: "Аудан",
  nameCls: "Құрал түрі",
  attached_files: "Тіркелген файлдар",
  attach_file: "Файлды тіркеу",
  view: "Көру",
  hasChild: "Еншілес элементі бар",
  status: "Мәртебе",

  nameDoc: "Құжаттың атауы",
  numberDoc: "Құжат нөмірі",
  authorDoc: "Құжаттың авторы",
  numberOrder: "Бұйрық нөмірі",
  dateApproval: "Бекіту күні",
  lifeDoc: "Мерзімнің өту күні",
  invalidLifeDoc: "Бекіту мерзімі жарамдылық мерзімі аяқталғаннан кешірек болмауы керек",
  fish_model: "Балық шаруашылығы қорын бағалау моделі",

  nothing_here: "Ойбай. Мұнда ештеңе жоқ...",
  home: "Үйге",

};
