Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.13
Created-By: 17.0.2+9-LTS (BellSoft)
Specification-Version: 0.1-SNAPSHOT-9a553a45
Implementation-Version: 0.1-SNAPSHOT-9a553a45
Jandcode-Modules: fish.app
Jandcode-Lib-Name: fish-app
Jandcode-Lib-Version: 0.1-SNAPSHOT-9a553a45
Jandcode-Lib-GroupId: fish-app
Jandcode-Lib-Depends-prod: jandcode-core,jandcode-core-apx,jandcode-co
 re-db-postgresql
Jandcode-Lib-Depends-dev: jandcode-jc,junit-jupiter-api,junit-jupiter-
 params,junit-jupiter-engine,junit-platform-launcher,apiguardian-api

