import jandcode.jc.ProjectScript
import jandcode.jc.std.JavaProject

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "tofi-apinator"
        //
        include(JavaProject).with {
            moduleDef("tofi.apinator").with {
                depends.prod(
                        'javassist',
                        'jandcode.core.apx',
                )
                depends.dev(
                )
            }
        }
    }

}