<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <action name="root"
                class = "tofi.cube.action.RootAction"
        />

        <action name="auth"
                class="jandcode.core.apx.auth.AuthAction"/>


    </web>


    <bean name="jandcode.core.auth.AuthService"
          class="jandcode.core.auth.impl.AuthServiceImpl">

        <!-- AuthProcessor. По умолчанию - заглушка для admin/111, user1/111 -->
        <auth-processor name="default"
                        class="tofi.cube.auth.TofiAuthProcessor"/>

    </bean>

    <dbm>

        <model name="tofi.cube.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>

        <!-- =================== -->

    </dbm>


    <dbm>
        <model name="default" instance="tofi.cube.model"/>
        <model name="adm" instance="tofi.api.adm.model"/>
        <model name="meta" instance="tofi.api.mdl.model"/>

    </dbm>

    <x-include path="dao/index.cfx"/>

</root>