// This is just an example,
// so you can safely delete all default props below

export default {
  lang: "en",
  appName: "TOFI platform",
  appNSIName: "Normative reference information",
  company: 'LLP "Systems research company "Factor"',

  chooseLanguage: "Language selection",
  mainPage: "Main page",
  logIn: "Login",
  logOut: "Logout",
  browserDenied: "Browser denied file download...",

  notLogined: "Login required",
  notAccess: "You do not have access rights",

  networkError: "Network Error",
  loginExists: "User with this login already exists",
  invalidLoginPasswd: "Username or password is incorrect",
  invalidOldPasswd: "Wrong old password",
  usrName: "Name",
  usrFullName: "Full name",
  changePsw: "Change password",
  email: "Email",
  phone: "Phone number",
  passwd: "Password",
  login: "Login",
  locked: "Blocked",
  forgotPsw: "Forgot your password?",

//Dialog
  confirmation: "Confirmation",
  deletingRecord: "Deleting record",
  chooseRecord: "Choose record",
  deleteRecord: "Delete record?",
  editRecord: "Edit record",
  updRecord: "Edit record",
  update: "Edit",
  newRecord: "New record",
  msgToFile: "Export to file",
  txt_filter: "Filter",
  req: "Required field",
  validEml: "Invalid email",
  errorPassword: "Passwords do not match",
  selectedRow: "Selected row",
  selectedNode: "Selected node",
  notChosen: "Not chosen",
  deletingFile: "Deleting file",
  deleteFile: "Delete file?",

  up: "Up",
  down: "Down",
  addRecord: "Add entry",

  onAll: "Turn on everything",
  offAll: "Turn off everything",
  countAll: "Total",

  fldDbeg: "Life interval start",
  fldDend: "Life interval end",
  fldDbegShort: "Start",
  fldDendShort: "End",
  select: "Select...",
  parentObj: "Parent object",
  noChilds: "No children",
  noResult: "No results found...",

  parent: "Parent",
  isReq: "Required",
  isUniq: "Unambiguous",

  next: "Next",
  save: "Save",
  cancel: "Cancel",
  canceled: "Action canceled",
  close: "Close",
  infoRow: "To change or delete, select the appropriate line",
  infoViewRow: "To view select the appropriate line",
  expandAll: "Expand all",
  collapseAll: "Collapse all",
  expand: "Expand",
  collapse: "Collapse",
  val: "Value",
  code: "Code",
  fldName: "Name",
  fldFullName: "Full name",
  fldCmt: "Comment",
  fldCmtShort: "Comment",
  accessLevel: "Access level",
  fileName: "File Name",
  infoRowExt: "To change, delete or attach file, select the appropriate line",

  msgCodeGen: "Generated if empty",
  hasValue: "There is a value...",
  NotFoundCod: "Code not found",
  NotFoundPossibleValues: "Possible values not specified",
  UseInApp: "Used in the application",

  menu: "Menu",
  description: "Description",
  noResults: "Нәтиже жоқ",
  yes: "Yes",
  no: "No",
  refresh: "Refresh",
  failed: "Action failed",
  success: "Action was successful",
  download: "Download",
  download_org: "Download the original file",

  Prop_TechCard: "№ TC",
  Prop_Source: "Source",
  Prop_NumberSource: "№ in source",
  Prop_PeriodType: "Type of Period",
  Prop_Periodicity: "Periodicity",
  class: "Class",
  Typ_ObjectTyp: "Point/Line",

  Prop_DocumentNumber: "Document number",
  Prop_DocumentApprovalDate: "Document approval date",
  Prop_DocumentAuthor: "Authority that issued the document",
  Prop_DocumentStartDate: "Start date",
  Prop_DocumentEndDate: "Expiration date",
  Prop_DocumentLinkToDepartment: "Structural unit",
  Prop_DocumentFiles: "Document file",
  Prop_ParamsMeasure: "Unit of measurement of the parameter",
  Prop_Collections: "Source",
  Prop_ParamsLimitMin: "Minimum value",
  Prop_ParamsLimitMax: "Maximum value",
  Prop_ParamsLimitNorm: "Norm",

  process_charts: "List of process charts",
  source_collections: "Sources (collections)",
  charts_periodicity: "Process charts - periodicity",
  types_objects: "Types of serviced objects",
  comp_objects: "Object Components",
  components: "Components",
  param_objects: "Parameters of serviced objects",
  defect_objects: "Defects by object types",
  charts_objects: "Process charts - types of serviced objects",
  serviced_objects: "Types of serviced objects - objects",
  separation_point: "Separate points",
  hauls: "Hauls",
  org_structure: "Organizational structure",

  addNode: "Add Node",
  addSubNode: "Add child node",
  editNode: "Edit Node",
  deleteNode: "Delete node",
  delete: "Delete",

  StartKm: "km start",
  StartPicket: "picket start",
  FinishKm: "km finish",
  FinishPicket: "picket finish",
  StageLength: "Length",
  StartKm_: "Beginning",
  FinishKm_: "End",

  typeObject: "Type of object",
  vidWork: "Type of work",
  clsObj: "Class of object",
  cmp: "Component",
  membersRelObj: "Participants in relations between objects",

  enterprise: "Enterprise",
  attached_files: "Attached files",
  attach_file: "Attach the file",
  view: "View",
  hasChild: "There is a subsidiary",
  status: "Status",

  other_props: 'Other properties',

  nothing_here: "Oops. Nothing Here...",
  home: "Home",

};
