<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <action name="root"
                class = "tofi.data.action.RootAction"
        />

        <action name="auth"
                class="jandcode.core.apx.auth.AuthAction"/>

        <action name="upload"
                class = "tofi.data.action.UploadAction"
        />

        <action name="download"
                class = "tofi.data.action.DownloadAction"
        />
        <type name="tofi.data.action.DownFile" render="downfile"/>
        <render name="downfile" class="tofi.data.action.DownFileRender"/>

    </web>

    <bean name="jandcode.core.auth.AuthService"
          class="jandcode.core.auth.impl.AuthServiceImpl">

        <!-- AuthProcessor. По умолчанию - заглушка для admin/111, user1/111 -->
        <auth-processor name="default"
                        class="tofi.data.auth.TofiAuthProcessor"/>
    </bean>

    <dbm>
        <model name="tofi.data.model">
            <dbsource name="default" dbdriver="postgresql"/>
        </model>
        //
        <model name="adm" instance="tofi.api.adm.model"/>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="userdata" instance="tofi.api.dta.model"/>
        <model name="polldata" instance="tofi.api.dta.model"/>
        <model name="kpidata" instance="tofi.api.dta.model"/>
        <model name="indicatordata" instance="tofi.api.dta.model"/>

        <model name="nsidata" instance="tofi.api.dta.model"/>
        <model name="monitoringdata" instance="tofi.api.dta.model"/>
    </dbm>

    <x-include path="model/index.cfx"/>

</root>