// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection
//todo Анализировать!!!

export default {

  lang: "en",
  appName: "TOFI platform",
  appCubeName: "Working with cubes",
  company: 'LLP "Systems research company "Factor"',
  tofi: "TOFI",
  menu: "Menu",
  chooseLanguage: "Language selection",
  mainPage: "Main page",
  logIn: "Login",
  logOut: "Logout",
  browserDenied: "Browser denied file download...",
  passwd: "Password",
  login: "Login",
  locked: "Blocked",
  forgotPsw: "Forgot your password?",

  notLoginned: "Login required",
  notAccess: "You do not have the rights to perform this operation",
  notAccessService: "You do not have access rights to access this service",
  invalid_user_passwd: "The username or password is incorrect",
  lifetime_expired: "The token's lifetime has expired",

  networkError: "Network Error",
  loginExists: "User with this login already exists",
  invalidLoginPasswd: "Username or password is incorrect",
  invalidOldPasswd: "Wrong old password",
  usrName: "Name",
  usrFullName: "Full name",

  lstApp: "List of applications",
  lstCube: "List of cubes",
  cubes: "Cubes",
  fldDbeg: "Life interval start",
  fldDend: "Life interval end",
  fldDbegShort: "Start",
  fldDendShort: "End",
  select: "Select...",

  cancel: "Cancel",
  canceled: "Action canceled",
  close: "Close",
  selectedRow: "Selected row",
  infoRow: "To change or delete, select the appropriate line",
  infoViewRow: "To view select the appropriate line",
  expandAll: "Expand all",
  collapseAll: "Collapse all",
  expand: "Expand",
  collapse: "Collapse",
  code: "Code",
  fldName: "Name",
  fldFullName: "Full name",
  fldCmt: "Comment",
  fldCmtShort: "Comment",
  accessLevel: "Access level",

  msgCodeGen: "Generated if empty",
  hasValue: "There is a value...",
  NotFoundCod: "Code not found",

  yes: "Yes",
  no: "No",
  refresh: "Refresh",
  failed: "Action failed",
  success: "Action was successful",

  status: "Status",
  action_type: "Action type",
  dtBegStr: "Action start date and time",
  dtEndStr: "Action end date and time",
  tm: "Completion time",
  countProCubeOwn: "Number of cells in the object procube",
  countProCubeProp: "Number of cells in the property procube",
  countProCubePeriod: "Number of cells in the period dimension",
  countCells: "Number of cells in the cube",
  countDataCells: "Number of filled cells in the cube",
  isComplete: "Completion status",
  errorMessage: "Message",

  formCube: "Form a cube",

  nothing_here: "Oops. Nothing Here...",
  home: "Home",

};
