// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection

export default {
  lang: "kz",
  appName: "ТНФӨ платформасы",
  appModelName: "ТНФӨ платформасы. Модельдеу ортасы.",
  appAdmName: "ТНФӨ платформасы. Әкімшілік орта.",
  company: 'ЖШС "Фактор" жүйелі зерттеулер компаниясы"',

  chooseLanguage: "Тіл таңдау",
  mainPage: "Басты бет",
  logIn: "Кіру",
  logOut: "Шығу",
  registration: "Тіркеу",
  myProfile: "Менің профилім",
  browserDenied: "Браузер файлды жүктеп алудан бас тартты...",

  notLogined: "Жүйеге кіру қажет",
  notAccess: "Сізде кіру құқығы жоқ",

  networkError: "Желі қатесі",
  loginExists: "Бұл логині бар пайдаланушы бұрыннан бар",
  invalidLoginPasswd: "Пайдаланушы аты немесе құпия сөз дұрыс емес",
  invalidOldPasswd: "Ескі құпия сөз қате",
  usrName: "Аты",
  usrFullName: "Толық аты",
  changePsw: "Құпия сөзді өзгерту",
  email: "Электрондық пошта",
  phone: "Телефон нөмірі",
  passwd: "Құпия сөз",
  login: "Логин",
  locked: "Бұғатталған",
  forgotPsw: "Құпия сөзіңізді ұмыттыңыз ба?",
  notStatus: "Деректер күйі көрсетілмеген",
  notProvider: "Деректер провайдері көрсетілмеген",
  notDepend: "Тәуелді емес",
  notPossibleValue: "Мүмкін мәндер көрсетілмеген",
  notAttrib: "Мүмкін атрибут мәндері көрсетілмеген",
  notTyp: "Нысан түрінің ықтимал мәндері көрсетілмеген",
  notFactor: "Фактордың мүмкін мәндері көрсетілмеген",
  notMatrixCond: "Сыртқы жағдайлар көрсетілмеген",

  createItemComplex: "Күрделі сипаттың элементін жасау",
  complexProp: "Күрделі қасиет",
  itemsComplexProp: "Күрделі қасиет элементтерінің мәндері",
  dataPropMatrixVal: "Көпөлшемді сипат мәндері",

  //Dialog
  confirmation: "Растау",
  deletingRecord: "Жазбаны жою",
  deleteRecord: "Жазбаны жою керек пе?",
  chooseRecord: "Жазбаны таңдау",
  editRecord: "Жазбаны өңдеу",
  updRecord: "Жазбаны өңдеу",
  update: "Өңдеу",
  newRecord: "Жаңа жазба",
  msgToFile: "Файлға экспорттау",
  txt_filter: "Сүзгі",
  req: "Міндетті өріс",
  validEml: "Эл.пошта қате",
  errorPassword: "Құпия сөздер сәйкес келмейді",
  selectedRow: "Таңдалған жол",
  selectedNode: "Таңдалған түйін",
  notChosen: "Таңдалмаған",

  addRecord: "Жазба қосу",

  addFactor: "Фактор қосу",
  delFactor: "Факторды жою",
  newDimension: "Өлшем жасау",
  up: "Жоғары",
  down: "Төмен",

  minFillMore: "Ең төменгі мәні - екі",

  onAll: "Барлығын қосу",
  offAll: "Барлығын алып тастау",
  countAll: "Барлығы",

  itemsPropCharGr: "Сипаттамалық топтың қасиет элементтері",
  itemsPropMatrixCharGr:
    "Сипаттамалық топтың көп өлшемді қасиеттерінің элементтері",

  invalidMeasureNumber: "Өлшем нөмірі жарамсыз",
  measureNumber: "Өлшем нөмірі",
  createBaseMeasure: "Негізгі өлшем бірлігін жасау",
  createDerivedMeasure: "Туынды өлшем бірлігін жасау",
  createGroup: "Топ құру үшін",
  soft: "жұмсақ",
  hard: "қатты",
  mrHardMeter: "Қатаң өлшегіш көрсеткіштері",
  mrSoftMeter: "Жұмсақ өлшегіш көрсеткіштері",
  create1level: "Бірінші деңгей түйінін жасау",
  createChild: "Еншілес түйінді жасау",
  hasChild: "Еншілес түйін бар",
  createAllMR: "Барлық көрсеткіштерді жасау",
  deletingAllMR: "Барлық көрсеткіштерді жою",
  deleteAllMR: "Барлық көрсеткіштер жойылсын ба?",
  isReq: "Міндетті",
  isUniq: "Unambiguous",

  select: "Таңдау...",
  parentObj: "Ата-аналық объект",
  noChilds: "Балалары жоқ",
  noResult: "Нәтиже табылмады...",

  parentGroup: "Ата-аналық топ",

  fillMore: "Минималды өлшем",

  cellType: "Жасуша түрі",
  formula: "Формула",
  alg: "Алгоритм",
  parent: "Әкесі",
  kfc: "Коэфф.",
  kfcMeasure: "Негізгі бірліктен түрлендіру коэффициенті",
  baseMeasure: "Негізгі өлшем бірлігі",

  propMatrixDim: "Көпөлшемді қасиеттің өлшемдері",
  propMatrixDimGr: "Өлшем топтары",
  propMatrixDimItem: "Өлшем элементтері",
  propMatrixCond: "Сыртқы жағдайлар",

  isFilled: "Толтырылған",
  propMatrix: "Көпөлшемді қасиет",
  propMatrixs: "Көпөлшемді қасиеттер",
  propMatrixGr: "Көпөлшемді қасиеттер тобы",
  propMatrixDimOrd_: "Өлшемдер жиынтығы",

  str: "Жол",
  mask: "Маскалы жол",
  dt: "Күн",
  tm: "Уақыт",
  dttm: "Күн және уақыт",
  integ: "Бүтін сан",
  num: "Бөлшек сан",
  multistr: "Көп жолды мәтін",
  file: "Файл",
  entity: "ТОФИ негізі",
  period: "Кезең",

  flatTable: "Тегіс деректер",
  tableName: "Кесте атауы",

  maskVal: "Маска",
  formatVal: "Пішім",
  fileExt: "Файл кеңейтімі",
  infoMask: `<TABLE BORDER CELLSPACING=0><TR><TH>Токен</TH> <TH>Сипаттама</TH></TR><TR><TD>#</TD> <TD>Сан</TD></TR>
    <TR><TD>S</TD> <TD>Әрп, a-дан z-ге дейін, регистрді ескермейді</TD></TR><TR><TD>N</TD> <TD>Алфавиттік-сандық, әріптер үшін регистрді ескермейді</TD></TR>
    <TR><TD>A</TD> <TD>Бас әріпке түрлендірілген әріп</TD></TR><TR><TD>a</TD> <TD>Кіші әріпке түрлендірілген әріп</TD></TR>
    <TR><TD>X</TD> <TD>Әріптер үшін бас әріптерге түрлендірілген әріптік-сандық</TD></TR><TR><TD>x</TD> <TD>Әріптер үшін кіші әріптерге түрлендірілген әріптік-сандық</TD>
    </TR></TABLE>`,
  expandAll: "Барлығын кеңейту",
  collapseAll: "Барлығын жию",

  next: "Әрі қарай",
  save: "Сақтау",
  cancel: "Болдырмау",
  CANCEL: "Болдырмау",
  canceled: "Әрекеттен бас тартылды",
  close: "Жабу",
  infoAttrib:
    "Өзгерту, жою немесе оның мәндерін көру үшін сәйкес атрибутті таңдаңыз",
  infoFactor:
    "Өзгерту, жою немесе оның мәндерін көру үшін сәйкес факторды таңдаңыз",
  infoFactorVal: "Өзгерту немесе жою үшін сәйкес фактордың мәнін таңдаңыз",
  infoFactorValRel:
    "Тәуелділікті көру немесе өзгерту үшін сәйкес факторды таңдаңыз",
  infoRole: "Рөлді өзгерту немесе жою үшін оны таңдаңыз",
  infoVer: "Нұсқаны көру, өзгерту немесе жою үшін оны таңдаңыз",
  infoTyp:
    "Сипаттарын өзгерту, жою немесе көру үшін сәйкес нысан түрін таңдаңыз",
  infoClusterFactor:
    "Кластер факторының сипаттарын өзгерту немесе жою үшін оны таңдаңыз",
  infoRow: "Өзгерту немесе жою үшін сәйкес жолды таңдаңыз",
  infoRel:
    "Сипаттарын өзгерту немесе жою немесе көру үшін сәйкес қатынасты таңдаңыз",

  parentTyp: "Объект түрінің әкесі",
  typCategory: "Объект түрінің категориясы",

  allObjAndRelObj: "Барлық объектілер / объектілер арасындағы қатынастар",

  fldRoleTag: "Рөл тегі",
  fldDbeg: "Өмір аралығының басталуы",
  fldDend: "Өмір аралығының аяқталуы",
  fldDbegShort: "Басталуы",
  fldDendShort: "Аяқталуы",

  fldNameRTM: "Түрлер арасындағы қатынас мүшесі",
  fldNameROM: "Объектілер арасындағы қатынас мүшесі",

  fldCard: "Кардиналдық саны",
  msgCard: "Кардиналдылық саны оң болуы керек",

  measures: "Өлшем бірліктері",
  attribute: "Атрибут",
  attributs: "Атрибуттік қасиеттер",
  periodType: "Кезең түрі",
  periodTypes: "Кезең түрлері",
  entityType: "Негіз түрі",

  dataSetting: "Деректерді моделдеу",
  dataProcessing: "Мәліметтерді өңдеуді моделдеу",
  dataInput: "Деректерді енгізу",
  dataStd: "Стандартты деректерді енгізу",
  dataMatrix: "Көпөлшемді мәліметтерді енгізу",
  dataFlat: "Тегіс деректерді енгізу",
  toolsAnalitic: "Сарапшы құралдары",

  dimPeriod: "Мерзім өлшемі",
  dimProp: "Қасиеттер өлшемі",
  dimObj: "Объектер мен қатынастар өлшемі",

  statusFactorShort: "Статус",
  providerTypShort: "Провайдер",

  statusFactor: "Деректер күйі",
  providerTyp: "Деректер провайдері",
  isDefault: "Әдепкі",

  visualFormat: "Қасиет мәнінің форматы",

  val: "Мәні",
  propMeasure: "[Бірлік] қасиеті",
  propValFactor: "'Фактор' қасиетінің мәндері",
  propValFactorVal: "'Фактордың мәні' қасиетінің мәндері",
  propValTyp: "'Tүр' қасиетінің мәндері",

  propValCls: "'Класс' қасиетінің мәндері",
  propValObj: "'Объект' қасиетінің мәндері",
  propValProp: "'Қасиет' қасиетінің мәндері",

  propValRelTyp: "'Түрлер Қарым-қатынасы' қасиетінің мәндері",
  propValRelObj: "'Объектер Қарым-қатынасы' қасиетінің мәндері",
  propValAttrib: "'Атрибут' қасиетінің мәндері",
  propValMeter: "'Өлшеуіш' қасиетінің мәндері",
  propValRate: "'Көрсеткіш' қасиетінің мәндері",
  propValMeasure: "'Өлшем бірлік' қасиетінің мәндері",

  mainProp: "Негізгі қасиеттер",
  dopProp: "Қосымша қасиеттер",
  meters: "Өлшеуіштер",
  meter: "Өлшеуіш",

  meterFactors: "Өлшеуіш факторлары",
  rate: "Көрсеткіш",
  rates: "Көрсеткіштер",

  subProps: "Балаларының қасиеттері",
  subRates: "Ішкі көрсеткіштер",

  measure: "Өлшем бірлігі",
  meterStruct: "Есептегіш құрылымы",
  meterDeterm: "Өлшеуіш детерминизмі",
  distributionLaw: "Кездейсоқ шаманың таралу заңдары",
  meterTypeByRate: "Есептегіш түрі (көрсеткіштер бойынша)",
  meterTypeByPeriod: "Есептегіш түрі (кезеңдер бойынша)",
  meterTypeByMember: "Есептегіш түрі (қарым-қатынас қатысушылары бойынша)",
  meterBehavior: "Есептегіш әрекеті",
  minVal: "Ең төменгі мән",
  maxVal: "Ең жоғарғы мән",
  roles: "Объект түрлерінің рөлдері",
  roles2: "Рөлдер",
  users: "Пайдаланушылар",
  user: "Пайдаланушы",
  tml_permis: "Артықшылық үлгісі",
  target: "Мақсат",

  role2: "Рөл",

  typs: "Объект түрлері",
  typ: "Объект түрі",
  isOpenness: "Ашық",
  back: "Артқа",
  vers: "Нұсқалар",
  valueOfProp: "Нұсқа сипатының мәні",
  typroles: "Объект түріндегі рөлдер",
  clustfactors: "Кластерлік факторлар",
  clss: "Кластар",
  cls: "Класс",
  objes: "Объектер",
  obj: "Объект",
  notextended: "Мұраланбаған кластар, объектер",
  chargr: "Сипаттамалық топтары",
  clusterFactors: "Кластерлік факторлар",
  clsFV: "Класс құрылатын кластерлік факторлардың мәндері",
  clsProp: "Класс қасиеттерінің мәндері",
  cfvProp: "Кластерлік факторлардың мәндері",
  addCls: "Класты қосу",
  addObj: "Нысанды қосу",

  validTableName: "Ағылшын әріптері, сандар және астын сызу",
  isNotProviderTyp: "Жабдықтаушы есеп атрибуты",

  date: "Күні",
  ownersStd: "Стандартты деректер иелері",
  ownersMatrix: "Көпөлшемді деректер иелері",
  ownersFlat: "Жалпақ деректер иелері",

  prop: "Қасиет",
  props: "Қасиеттер",
  propGr: "Қасиеттер тобы",
  userGr: "Пайдаланушылар тобы",
  propType: "Қасиет түрі",
  dependValueOnPeriod: "Мәннің кезеңге тәуелділігі",
  dependNameOnPeriod: "Атаудың мезгіл түріне байланыстылығы",
  allItem: "Барлық элементтерді қосу",
  propTag: "Сипат белгісі",

  digit: "Мән дәлдігі",

  life: "Өмір аралықтары",
  code: "Код",
  storageDB: "Меншік құндылығын сақтау деректер қоры",
  fldStorageDB: "Мәліметтер базасы",
  fldName: "Атауы",
  fldFullName: "Толық атауы",
  fldCmt: "Пікір",
  fldCmtShort: "Пікір",
  accessLevel: "Қол жеткізу деңгейі",
  attribValType: "Атрибут мәндері",
  multiLang: "Көп-тілді",
  isDense: "Тығыз",

  formatDate: "Күн пішімі",
  formatDateTime: "Күн мен уақыт пішімі",
  formatTime: "Уақыт пішімі",
  msgCodeGen: "Бос болса жасалады",
  hasValue: "Мәндері бар...",

  menu: "Мәзір",
  posts: "Жазбалар",
  table: "Кесте",
  factors: "Факторлар",
  factor: "Фактор",
  factorVal: "Фактордың мәні",
  factorVals: "Фактордың мәндері",
  relFactors: "Тәуелді факторлар",
  relFactor: "Тәуелді фактор",

  attributeStr: "Атрибут (жол)",
  attributeMask: "Атрибут (маска)",
  attributeDate: "Атрибут (күн)",
  attributeInt: "Атрибут (бүтін сан)",
  attributeNum: "Атрибут (бөлшек сан)",

  offCls: "Шығарылған класстар",
  reltyps: "Объектілердің түрлері арасындағы байланыстар",
  reltyp: "Объектілердің түрлері арасындағы байланыс",
  relobjs: "Объектілер арасындағы байланыстар",
  relobj: "Объектілер арасындағы байланыс",
  memberType: "Қатысушы түрі",
  members: "Қатынастың мүшелері",
  membersRel: "Типтік қатынастың мүшелері",
  membersObj: "Объектілік қатынастың мүшелері",

  description: "Сипаттама",
  role_privileges: "Рөлдік артықшылықтар",
  user_privileges: "Пайдаланушы артықшылықтары",
  user_roles: "Пайдаланушы рөлдері",

  noResults: "Нәтиже жоқ",
  yes: "иә",
  no: "жоқ",
  tasks: "Тапсырмалар",

  failed: "Сәтсіз аяқталды",
  success: "Жетiстiк",

  nothing_here: "Ойбай. Мұнда ештеңе жоқ...",
  home: "Үйге",
};
