// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection
//todo Анализировать!!!

export default {
  lang: "ru",
  appName: "Платформа ТОФИ",
  appNSIName: "Нормативно - справочная информация",
  company: 'ТОО "Компания системных исследований "Фактор"',

  chooseLanguage: "Выбор языка",
  mainPage: "Главная страница",
  logIn: "Вход",
  logOut: "Выйти",
  browserDenied: "Браузер запретил загрузку файла...",

  notLogined: "Необходимо авторизоваться",
  notAccess: "У Вас отсутствует права доступа",

  networkError: "Ошибка сети",
  loginExists: "Пользователь с таким логином уже существует",
  invalidLoginPasswd: "Имя пользователя или пароль не верные",
  invalidOldPasswd: "Неверный старый пароль",
  usrName: "Имя",
  usrFullName: "Полное имя",
  changePsw: "Сменить пароль",
  email: "Эл. почта",
  phone: "Номер телефона",
  passwd: "Пароль",
  login: "Логин",
  locked: "Заблокирован",
  forgotPsw: "Забыли пароль?",

//Dialog
  confirmation: "Подтверждение",
  deletingRecord: "Удаление записи",
  deleteRecord: "Удалить запись?",
  chooseRecord: "Выбор записи",
  editRecord: "Изменить запись",
  updRecord: "Редактировать запись",
  update: "Редактировать",
  newRecord: "Новая запись",
  msgToFile: "Экспортировать в файл",
  txt_filter: "Фильтр",
  req: "Поле, обязательное для заполнения",
  validEml: "Неверная эл.почта",
  errorPassword: "Пароли не совпадают",
  selectedRow: "Выбранная строка",
  selectedNode: "Выбранный узел",
  notChosen: "Не выбран(а)",
  deletingFile: "Удаление файла",
  deleteFile: "Удалить файл?",

  up: "Вверх",
  down: "Вниз",
  addRecord: "Добавить запись",

  onAll: "Включить все",
  offAll: "Выключить все",
  countAll: "Всего",

  fldDbeg: "Начало интервала жизни",
  fldDend: "Конец интервала жизни",
  fldDbegShort: "Начало",
  fldDendShort: "Конец",
  select: "Выбор...",
  parentObj: "Родительский объект",
  noChilds: "Нет детей",
  noResult: "Результатов не найдено...",

  parent: "Родитель",
  isReq: "Обязательный",
  isUniq: "Однозначный",

  next: "Далее",
  save: "Сохранить",
  cancel: "Отмена",
  canceled: "Действие отменено",
  close: "Закрыть",
  infoRow: "Для изменения или удаления выберите соответствующую строку",
  infoViewRow: "Для просмотра выберите соответствующую строку",
  expandAll: "Развернуть все",
  collapseAll: "Свернуть все",
  expand: "Развернуть",
  collapse: "Свернуть",
  val: "Значение",
  code: "Код",
  fldName: "Наименование",
  fldFullName: "Полное наименование",
  fldCmt: "Комментарий",
  fldCmtShort: "Коммент.",
  accessLevel: "Уровень доступа",
  fileName: "Имя файла",
  infoRowExt: "Для изменения, удаления или приклепления файла выберите соответствующую строку",

  msgCodeGen: "Генерируется, если пустое",
  hasValue: "Существует значения...",

  NotFoundPossibleValues: "Возможные значения не указаны",
  NotFoundCod: "Не найден код",
  UseInApp: "Исползуется в приложении",

  menu: "Меню",
  description: "Описание",
  noResults: "Нет результатов",
  yes: "Да",
  no: "Нет",
  refresh: "Обновить",
  failed: "Неуспешно",
  success: "Успешно",
  download: "Скачать",
  download_org: "Скачать оригинальный файл",

  Prop_TechCard: "№ тк",
  Prop_Source: "Источник",
  Prop_NumberSource: "№ в источнике",
  Prop_PeriodType: "Тип периода",
  Prop_Periodicity: "Периодичность",
  class: "Класс",
  Typ_ObjectTyp: "Точка/Линия",

  Prop_DocumentNumber: "Номер документа",
  Prop_DocumentApprovalDate: "Дата утверждения документа",
  Prop_DocumentAuthor: "Орган, выпустивший документ",
  Prop_DocumentStartDate: "Дата начала действия",
  Prop_DocumentEndDate: "Дата окончания действия",
  Prop_DocumentLinkToDepartment: "Структурное подразделение",
  Prop_DocumentFiles: "Файл документа",
  Prop_ParamsMeasure: "Единица измерения параметра",
  Prop_Collections: "Источник",

  Prop_ParamsLimitMin: "Минимальное значение",
  Prop_ParamsLimitMax: "Максимальное значение",
  Prop_ParamsLimitNorm: "Норма",

  process_charts: "Перечень технологических карт",
  source_collections: "Источники (сборники)",
  charts_periodicity: "Техкарты - периодичность",
  types_objects_comps: "Типы обслуживаемых объектов и его компоненты",
  types_objects: "Типы объектов",
  comp_objects: "Компоненты  объектов",
  components: "Компоненты",
  param_objects: "Параметры обслуживаемых объектов",
  defect_objects: "Дефекты по типам объектов",
  charts_objects: "Техкарты - типы обслуживаемых объектов",
  serviced_objects: "Типы обслуживаемых объектов - объекты",
  separation_point: "Раздельные пункты",
  hauls: "Перегоны",
  org_structure: "Организационная структура",
  params: "Параметры",
  params_component: "Параметры компонентов",

  addNode: "Добавить узел",
  addSubNode: "Добавить дочерний узел",
  editNode: "Редактировать узел",
  deleteNode: "Удалить узел",
  delete: "Удалить",

  StartKm: "Начало км",
  StartPicket: "Начало пикет",
  FinishKm: "Конец км",
  FinishPicket: "Конец пикет",
  StageLength: "Протяженность",
  StartKm_: "Начало",
  FinishKm_: "Конец",

  vidWork: "Вид работы",
  typeObject: "Тип объекта",
  clsObj: "Класс объекта",
  cmp: "Компонент",
  DefectsIndex: "Индекс дефекта",
  DefectsCategory: "Категория дефекта",
  DefectsNote: "Примечание",
  relobjs: "Отношения между объектами",
  relobj: "Отношение между объектами",
  num: "Номер строки",
  membersRelObj: "Участники отношений между объектами",

  addGroupRecords: "Создать группу отношений между объектами, существующие отношения пропускаются",
  createGroupRecords: "Создать несколько записей",
  deleteGroupRecords: "Удалить несколько записей",

  enterprise: "Предприятия",
  attached_files: "Прикрепленные файлы",
  attach_file: "Прикрепить файл",
  view: "Просмотр",
  hasChild: "существует дочерний элемент",
  status: "Статус",

  other_props: 'Другие свойства',


  nothing_here: "Упс. Здесь ничего...",
  home: "Домой",

};
