<?xml version="1.0" encoding="utf-8"?>
<root>
    <dao>
        <holder name="api" invoker="model:default">

            <item name="auth" invoker="model:adm"
                  class="tofi.mdl.model.dao.auth.AuthDao"
                  method="*"
            />

            <item name="database"
                  class="tofi.mdl.model.dao.database.DataBaseMdbUtils"
                  method="*"
            />

            <item name="measure"
                  class="tofi.mdl.model.dao.measure.MeasureMdbUtils"
                  method="*"
            />

            <item name="attrib"
                  class="tofi.mdl.model.dao.attrib.AttribMdbUtils"
                  method="*"
            />

            <item name="factor"
                  class="tofi.mdl.model.dao.factor.FactorMdbUtils"
                  method="*"
            />

            <item name="factorrel"
                  class="tofi.mdl.model.dao.factor.FactorRelMdbUtils"
                  method="*"
            />

            <item name="meter"
                  class="tofi.mdl.model.dao.meter.MeterMdbUtils"
                  method="*"
            />
            <item name="meterfactor"
                  class="tofi.mdl.model.dao.meter.MeterFactorDao"
                  method="*"
            />
            <item name="meterrate"
                  class="tofi.mdl.model.dao.meter.MeterRateDao"
                  method="*"
            />
            <item name="role"
                  class="tofi.mdl.model.dao.role.RoleDao"
                  method="*"
            />

            <item name="typ"
                  class="tofi.mdl.model.dao.typ.TypMdbUtils"
                  method="*"
            />

            <item name="cls"
                  class="tofi.mdl.model.dao.typ.ClsMdbUtils"
                  method="*"
            />

            <item name="clstree"
                  class="tofi.mdl.model.dao.typ.ClsTreeMdbUtils"
                  method="*"
            />

            <item name="typrole"
                  class="tofi.mdl.model.dao.typ.TypRoleMdbUtils"
                  method="*"
            />

            <item name="cluster"
                  class="tofi.mdl.model.dao.typ.TypClusterFactorMdbUtils"
                  method="*"
            />


            <item name="reltyp"
                  class="tofi.mdl.model.dao.reltyp.RelTypMdbUtils"
                  method="*"
            />

            <item name="reltyprole"
                  class="tofi.mdl.model.dao.reltyp.RelTypRoleMdbUtils"
                  method="*"
            />

            <item name="reltypmember"
                  class="tofi.mdl.model.dao.reltyp.RelTypMemberMdbUtils"
                  method="*"
            />

            <item name="relcls"
                  class="tofi.mdl.model.dao.reltyp.relcls.RelClsMdbUtils"
                  method="*"
            />

            <item name="group"
                  class="tofi.mdl.model.dao.group.GroupMdbUtils"
                  method="*"
            />

            <item name="prop"
                  class="tofi.mdl.model.dao.prop.PropMdbUtils"
                  method="*"
            />

            <item name="dimMultiProp"
                  class="tofi.mdl.model.dao.prop.multi.dim.DimMultiPropMdbUtils"
                  method="*"
            />

            <item name="multiProp"
                  class="tofi.mdl.model.dao.prop.multi.MultiPropMdbUtils"
                  method="*"
            />

            <item name="flatTable"
                  class="tofi.mdl.model.dao.flat.table.FlatTableMdbUtils"
                  method="*"
            />

            <item name="dimperiod"
                  class="tofi.mdl.model.dao.dimperiod.DimPeriodMdbUtils"
                  method="*"
            />
            <item name="dimperioditem"
                  class="tofi.mdl.model.dao.dimperiod.DimPeriodItemDao"
                  method="*"
            />
            <item name="dimprop"
                  class="tofi.mdl.model.dao.dimprop.DimPropMdbUtils"
                  method="*"
            />
            <item name="dimobj"
                  class="tofi.mdl.model.dao.dimobj.DimObjMdbUtils"
                  method="*"
            />

            <item name="dimobjitem"
                  class="tofi.mdl.model.dao.dimobj.DimObjItemMdbUtils"
                  method="*"
            />

            <item name="cubes"
                  class="tofi.mdl.model.dao.cubes.CubesDao"
                  method="*"
            />

            <item name="file"
                  class="tofi.mdl.model.dao.file.FileDao"
                  method="*"
            />

            <item name="scale"
                  class="tofi.mdl.model.dao.scale.ScaleDao"
                  method="*"
            />

            <item name="stock"
                  class="tofi.mdl.model.dao.stock.StockMdbUtils"
                  method="*"
            />

            <item name="syscoding"
                  class="tofi.mdl.model.dao.syscoding.SysCodingMdbUtils"
                  method="*"
            />


            //-----------------
            <item name="test"
                  class="tofi.mdl.model.dao.typ.test.TestMdbUtils"
                  method="*"
            />

            //-----------------

            <item name="dict"
                  class="tofi.mdl.model.dict.DictDao"
                  method="*"
            />


        </holder>
    </dao>

</root>
