<?xml version="1.0" encoding="utf-8"?>
<root>


    <web>
        <mount-module/>

        <action name="root"
                class="tofi.mdl.action.RootAction"
        />

        <action name="auth"
                class="tofi.auth.TofiAuthAction"/>

        <action name="download"
                class="tofi.mdl.action.DownLoadAction"/>

        <filter name="jc-auth-engine"
                class="jandcode.core.apx.auth.AuthFilter"
                type="*" weight="-110"/>
    </web>

    <dbm>

        <model name="tofi.mdl.model">
            <include name="apx.base"/>
            <include name="jandcode.core.dbm.genid"/>
            <x-include path="model/index-model.cfx"/>

            <dbsource name="default"
                      dbdriver="postgresql"
            />
        </model>

        <!-- =================== -->

    </dbm>


    <dbm>
        <model name="default" instance="tofi.mdl.model"/>
        <model name="adm" instance="tofi.api.adm.model"/>
        //
        <model name="userdata" instance="tofi.api.dta.model"/>
        <model name="monitoringdata" instance="tofi.api.dta.model"/>
        <model name="nsidata" instance="tofi.api.dta.model"/>
    </dbm>


    <x-include path="dao.cfx"/>
    <x-include path="fixture/index.cfx"/>


</root>
