<?xml version="1.0" encoding="utf-8"?>
<root>

    <web>
        <mount-module/>

        <action name="root"
                class = "tofi.userdata.action.RootAction"
        />


        <action name="auth"
                class="tofi.auth.TofiAuthAction"/>

    </web>

    <dbm>
        <model name="tofi.api.dta.model">
            <x-include path="dao/index-domain.cfx"/>
        </model>

        <model name="default" instance="tofi.api.dta.model"/>
        <model name="meta" instance="tofi.api.mdl.model"/>
        <model name="adm" instance="tofi.api.adm.model"/>
        //
        <model name="userdata" instance="tofi.api.dta.model"/>

    </dbm>

    <x-include path="dao/index.cfx"/>
    <x-include path="metadao/index.cfx"/>

</root>