import jandcode.core.jc.AppRunBat
import jandcode.core.web.jc.WebRootProject
import jandcode.jc.ProjectScript
import jandcode.jc.std.BuildProject
import jandcode.jc.std.GitVersion
import jandcode.jc.std.RootProject

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        load("../../tofi-tbox")
    }

    String frontendDir = "frontend"
    String frontendDirDist = "${frontendDir}/dist/spa"

    void onInclude() {
        //
        project.name = "dtj-object"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "dtj.object.main.Main"
        }
        include(RootProject).with {
            modules(
                    "dtj-object",
            )
        }
        include(WebRootProject).with {
            addResourceWebroot(frontendDirDist, "")
        }
        //
        include(BuildProject)
        onEvent(BuildProject.Event_Build, this.&buildHandler)
        //
        // перекрытие для конкретного разработчика
        ut.includeIfExists('./_project.jc')
    }

    void buildHandler() {
        ut.runcmd(cmd: "npm run build", dir: wd(frontendDir))
    }

}