<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Obj.Personnal" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>

        <field name="login" parent="string"/>
        <field name="passwd" parent="string"/>

        <field name="idTabNumber" parent="long"/>
        <field name="TabNumber" parent="string"/>
        <field name="idUserSecondName" parent="long"/>
        <field name="UserSecondName" parent="string"/>
        <field name="idUserFirstName" parent="long"/>
        <field name="UserFirstName" parent="string"/>
        <field name="idUserMiddleName" parent="long"/>
        <field name="UserMiddleName" parent="string"/>
        <field name="idUserEmail" parent="long"/>
        <field name="UserEmail" parent="string"/>
        <field name="idUserPhone" parent="long"/>
        <field name="UserPhone" parent="string"/>

        <field name="idUserDateBirth" parent="long"/>
        <field name="UserDateBirth" parent="string"/>
        <field name="idDateEmployment" parent="long"/>
        <field name="DateEmployment" parent="string"/>
        <field name="idDateDismissal" parent="long"/>
        <field name="DateDismissal" parent="string"/>
        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="fvUserSex" parent="long"/>
        <field name="pvUserSex" parent="long"/>
        <field name="nameUserSex" parent="string"/>

        <field name="fvPosition" parent="long"/>
        <field name="pvPosition" parent="long"/>
        <field name="namePosition" parent="string"/>

        <field name="idLocation" parent="long"/>
        <field name="pvLocation" parent="long"/>
        <field name="objLocation" parent="long"/>
        <field name="nameLocation" parent="string"/>
    </domain>

</root>