import jandcode.jc.ProjectScript
import jandcode.jc.std.JavaProject

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "tofi-auth"
        //
        include(JavaProject).with {
            moduleDef("tofi.auth").with {
                depends.prod(
                      "java-jwt",
                        "jandcode.core.auth",
                        "jandcode.core.web",
                        "tofi-apinator",
                        "tofi-api-adm",
                        "tofi-api-dta",
                        "tofi-api-mdl",
                )
                depends.dev(
                )
            }
        }
    }

}