import jandcode.jc.ProjectScript
import jandcode.jc.std.JavaProject

class P extends ProjectScript {

    static beforeLoad = {
    }

    void onInclude() {
        //
        project.name = "tofi-api-dta"
        //
        include(JavaProject).with {
            moduleDef("tofi.api.dta").with {
                depends.prod(
                        "jandcode.core.apx",
                        "tofi-apinator",
                )
                depends.dev(
                        "tofi-api-mdl",
                        "tofi-api-adm",
                        //"tofi-auth"
                )
            }
        }
    }

}