// This is just an example,
// so you can safely delete all default props below

export default {
  lang: "en",
  appName: "TOFI platform",
  appModelName: "TOFI platform. Simulation environment.",
  appAdmName: "TOFI platform. Administration environment.",
  company: 'LLP "Systems research company "Factor"',

  chooseLanguage: "Language selection",
  mainPage: "Main page",
  logIn: "Login",
  logOut: "Logout",
  registration: "Registration",
  myProfile: "My profile",
  browserDenied: "Browser denied file download...",

  notLogined: "Login required",
  notAccess: "You do not have access rights",

  networkError: "Network Error",

  loginExists: "User with this login already exists",
  invalidLoginPasswd: "Username or password is incorrect",
  invalidOldPasswd: "Wrong old password",
  usrName: "Name",
  usrFullName: "Full name",
  changePsw: "Change password",
  email: "Email",
  phone: "Phone number",
  passwd: "Password",
  login: "Login",
  locked: "Blocked",
  forgotPsw: "Forgot your password?",
  notStatus: "Data status not specified",
  notProvider: "No data provider specified",
  notDepend: "Does not depend",
  notPossibleValue: "Possible values are not specified",
  notAttrib: "Possible attribute values are not specified",
  notTyp: "Possible object type values not specified",
  notFactor: "Possible values of the factor are not specified",
  notMatrixCond: "External conditions not specified",

  createItemComplex: "Create an element of a complex property",
  complexProp: "Complex property",
  itemsComplexProp: "Values of elements of a complex property",
  dataPropMatrixVal: "Multidimensional property values",

  //Dialog
  confirmation: "Confirmation",
  deletingRecord: "Deleting record",
  chooseRecord: "Choose record",
  deleteRecord: "Delete record?",
  editRecord: "Edit record",
  updRecord: "Edit record",
  update: "Edit",
  newRecord: "New record",
  msgToFile: "Export to file",
  txt_filter: "Filter",
  req: "Required field",
  validEml: "Invalid email",
  errorPassword: "Passwords do not match",
  selectedRow: "Selected row",
  selectedNode: "Selected node",
  notChosen: "Not chosen",
  addRecord: "Add entry",
  addFactor: "Add factor",
  delFactor: "Remove factor",
  newDimension: "Create dimension",
  up: "Up",
  down: "Down",

  minFillMore: "The minimum value is two",

  onAll: "Turn on everything",
  offAll: "Turn off everything",
  countAll: "Total",

  itemsPropCharGr: "Characteristic group property elements",
  itemsPropMatrixCharGr:
    "Elements of multidimensional properties of the characteristic group",

  invalidMeasureNumber: "Invalid measurement number",
  measureNumber: "Measurement number",
  createBaseMeasure: "Create base unit of measure",
  createDerivedMeasure: "Create a derived unit of measure",
  createGroup: "To create a group",

  soft: "soft",
  hard: "hard",
  mrHardMeter: "Hard Meter Indicators",
  mrSoftMeter: "Soft Meter Indicators",
  create1level: "Create a first level node",
  createChild: "Create child node",
  hasChild: "There is a child node",
  createAllMR: "Create all indicators",
  deletingAllMR: "Deleting all indicators",
  deleteAllMR: "Delete all indicators?",
  isReq: "Required",
  isUniq: "Unambiguous",
  select: "Select...",
  parentObj: "Parent object",
  noChilds: "No children",
  noResult: "No results found...",

  parentGroup: "Parent group",

  fillMore: "Minimum dimension",

  cellType: "Cell type",
  formula: "Formula",
  alg: "Algorithm",
  parent: "Parent",
  kfc: "Coeff.",
  kfcMeasure: "Conversion factor from base unit",
  baseMeasure: "Base unit of measure",

  isFilled: "Filled",
  propMatrixDim: "Multidimensional Property Dimensions",
  propMatrixDimGr: "Dimension groups",
  propMatrixDimItem: "Dimension elements",
  propMatrixCond: "External conditions",
  propMatrix: "Multidimensional Property",
  propMatrixs: "Multidimensional Properties",
  propMatrixGr: "Multidimensional property group",
  propMatrixDimOrd: "Ordered set of measurements",
  propMatrixDimOrd_: "Dimension set",

  str: "String",
  mask: "String with a mask",
  dt: "Date",
  tm: "Time",
  dttm: "Date and time",
  integ: "Integer",
  num: "Fractional number",
  multistr: "Multiline text",
  file: "File",
  entity: "Essence of TOFI",
  period: "Period",

  flatTable: "Flat data",
  tableName: "Table name",

  maskVal: "Mask",
  infoMask: `<TABLE BORDER CELLSPACING=0><TR><TH>Token</TH> <TH>Description</TH></TR><TR><TD>#</TD> <TD>Numeric</TD></TR>
    <TR><TD>S</TD> <TD>Letter, a to z, case insensitive</TD></TR><TR><TD>N</TD> <TD>Alphanumeric, case insensitive for letters</TD></TR>
    <TR><TD>A</TD> <TD>Letter, transformed to uppercase</TD></TR><TR><TD>a</TD> <TD>Letter, transformed to lowercase</TD></TR>
    <TR><TD>X</TD> <TD>Alphanumeric, transformed to uppercase for letters</TD></TR><TR><TD>x</TD> <TD>Alphanumeric, transformed to lowercase for letters</TD>
    </TR></TABLE>`,
  expandAll: "Expand all",
  collapseAll: "Collapse all",

  val: "Value",

  formatVal: "Format",
  fileExt: "File extension",
  formatDate: "Date format",
  formatDateTime: "Date and time format",
  formatTime: "Time Format",
  msgCodeGen: "Generated if empty",
  hasValue: "There is a value...",
  roles: "Object Type Roles",

  next: "Next",
  save: "Save",
  cancel: "Cancel",
  CANCEL: "Cancel",
  canceled: "Action canceled",
  close: "Close",
  infoAttrib:
    "To change, delete or view its values, select the relevant attribut",
  infoFactor:
    "To change, delete or view its values, select the relevant factor",
  infoFactorVal: "To change or delete, select the appropriate factor value",
  infoFactorValRel:
    "To view or change the dependency, select the relevant factor",
  infoRole: "To change or remove a role, select it",
  infoVer: "To view, change or delete a version, select it",
  infoTyp:
    "To change or delete or view its properties, select the appropriate object type",
  infoClusterFactor:
    "To change or delete the properties of a cluster factor, select it",
  infoRow: "To change or delete, select the appropriate line",
  infoRel:
    "To change or delete or view its properties, select the relevant relationship",

  parentTyp: "Parent object type",
  typCategory: "Object type category",
  allObjAndRelObj: "All objects / relations between objects",

  fldRoleTag: "Role tag",
  fldDbeg: "Life interval start",
  fldDend: "Life interval end",
  fldDbegShort: "Start",
  fldDendShort: "End",
  fldCard: "Cardinality number",
  msgCard: "The cardinality number must be positive",

  code: "Code",
  storageDB: "Property value storage database",
  fldStorageDB: "Database",
  fldName: "Name",
  fldFullName: "Full name",
  fldCmt: "Comment",
  fldCmtShort: "Comment",
  accessLevel: "Access level",
  attribValType: "Attribute values",
  multiLang: "Multi-lingual",
  isDense: "Dense",
  fldNameRTM: "Member of a relationship between types",
  fldNameROM: "Member of a relationship between objects",

  statusFactorShort: "Status",
  providerTypShort: "Provider",
  statusFactor: "Data status",
  providerTyp: "Data provider",
  isDefault: "Default",

  visualFormat: "Property value format",

  propMeasure: "[Unit] property",
  propValFactor: "Property values of type 'Factor'",
  propValFactorVal: "Property values of type 'Factor Value'",
  propValTyp: "Property values of type 'Type'",

  propValCls: "Property values of type 'Class'",
  propValObj: "Property values of type 'Object'",
  propValProp: "Property values of type 'Property'",

  propValRelTyp: "Property values of type 'Relationship Types'",
  propValRelObj: "Property values of type 'Relationship Objects'",
  propValAttrib: "Property values of type 'Attribute'",
  propValMeter: "Property values of type 'Meter'",
  propValRate: "Property values of type 'Indicator'",
  propValMeasure: "Property values of type 'Unit'",

  menu: "Menu",
  posts: "Posts",
  table: "Table",
  factors: "Factors",
  factor: "Factor",
  factorVal: "Factor value",
  factorVals: "Factor values",
  relFactors: "Dependent factors",
  relFactor: "Dependent factor",
  measures: "Units",
  attribute: "Attribute",
  attributs: "Attribute properties",
  periodType: "Period type",
  periodTypes: "Period types",
  entityType: "Entity type",

  attributeStr: "Attribute (string)",
  attributeMask: "Attribute (mask)",
  attributeDate: "Attribute (date)",
  attributeInt: "Attribute (integer)",
  attributeNum: "Attribute (fractional number)",

  dataSetting: "Data setup",
  dataProcessing: "Setting up data processing",
  dataInput: "Data input",
  dataStd: "Entering standard data",
  dataMatrix: "Entering multidimensional data",
  dataFlat: "Entering flat data",
  toolsAnalitic: "Analytics tools",

  dimPeriod: "Period measurement",
  dimProp: "Property measurement",
  dimObj: "Measurement of objects and relations",
  typs: "Object types",
  typ: "Object type",
  isOpenness: "Opened",
  back: "Back",
  vers: "Versions",
  valueOfProp: "Version property value",
  typroles: "Object type roles",
  roles2: "Roles",
  users: "Users",
  user: "User",

  tml_permis: "Privilege Template",
  target: "Target",

  role2: "Role",
  clustfactors: "Cluster factors",
  clss: "Classes",
  cls: "Class",
  objes: "Objects",
  obj: "Object",
  notextended: "Non-inherited classes, objects",
  chargr: "Characteristic groups",
  life: "Life intervals",
  clusterFactors: "Cluster factors",
  clsFV: "Values of cluster factors from which the class is formed",
  clsProp: "Class property values",
  cfvProp: "Values of cluster factors",
  addCls: "Add class",
  addObj: "Add object",

  validTableName: "English letters, numbers and underscore",
  isNotProviderTyp: "Supplier accounting attribute",

  date: "Date",

  ownersStd: "Standard Data Owners",
  ownersMatrix: "Multidimensional Data Owners",
  ownersFlat: "Flat Data Owners",

  prop: "Property",
  props: "Properties",
  propGr: "Property groups",
  userGr: "Group of users",
  propType: "Property type",
  dependValueOnPeriod: "Dependence of the value on the period",
  dependNameOnPeriod: "Dependence of the name on the type of period",
  allItem: "Enable all items",
  propTag: "Property tag",

  digit: "Value precision",

  mainProp: "Basic properties",
  dopProp: "Additional properties",
  meters: "Meters",
  meter: "Meter",

  meterFactors: "Meter Factors",
  rate: "Indicator",
  rates: "Indicators",
  subProps: "Child properties",

  subRates: "Sub-indicators",

  measure: "unit of measurement",
  meterStruct: "Meter structure",
  meterDeterm: "Meter determinism",
  distributionLaw: "Laws of distribution of a random variable",
  meterTypeByRate: "Type of meter (by indicators)",
  meterTypeByPeriod: "Meter type (by periods)",
  meterTypeByMember: "Meter type (by relationship participants)",
  meterBehavior: "Meter Behavior",
  minVal: "Minimum value",
  maxVal: "Максимальное значение",

  offCls: "Excluded classes",
  reltyps: "Relationships between object types",
  reltyp: "Relationship between object types",
  relobjs: "Relationships between objects",
  relobj: "Relationship between objects",
  memberType: "Participant Type",
  members: "Members",
  membersRel: "Members of a Type Relationship",
  membersObj: "Members of an Object Relationship",

  description: "Description",
  role_privileges: "Role Privileges",
  user_privileges: "User Privileges",
  user_roles: "User Roles",

  noResults: "No results",
  yes: "Yes",
  no: "No",
  tasks: "Tasks",
  failed: "Action failed",
  success: "Action was successful",

  nothing_here: "Oops. Nothing Here...",
  home: "Home",
};
