<?xml version="1.0" encoding="utf-8"?>
<root>

    <dao>

        <holder name="api">

            <item name="data" method="*" invoker="model:default"
                  class="fish.monitoring.dao.DataDao"/>

            <item name="datamulti" method="*" invoker="model:default"
                  class="fish.monitoring.dao.DataMultiDao"/>

            <item name="test" method="*" invoker="model:default"
                  class="fish.monitoring.dao.TestDao"/>

        </holder>

    </dao>

</root>