import jandcode.core.jc.AppRunBat
import jandcode.core.web.jc.WebRootProject
import jandcode.jc.ProjectScript
import jandcode.jc.std.BuildProject
import jandcode.jc.std.GitVersion
import jandcode.jc.std.RootProject

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
    }


    void onInclude() {
        //
        project.name = "fish-app"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "fish.app.main.Main"
        }
        include(RootProject).with {
            modules(
                    "fish-app",
            )
        }
        //
    }

}
