// This is just an example,
// so you can safely delete all default props below
// noinspection AllyPlainJsInspection

export default {
  lang: "kk",
  appName: "ТНФӨ платформасы",
  appNSIName: "Нормативтік анықтамалық ақпарат",
  company: 'ЖШС "Фактор" жүйелі зерттеулер компаниясы"',

  chooseLanguage: "Тіл таңдау",
  mainPage: "Басты бет",
  logIn: "Кіру",
  logOut: "Шығу",
  browserDenied: "Браузер файлды жүктеп алудан бас тартты...",

  notLogined: "Жүйеге кіру қажет",
  notAccess: "Сізде кіру құқығы жоқ",

  networkError: "Желі қатесі",
  loginExists: "Бұл логині бар пайдаланушы бұрыннан бар",
  invalidLoginPasswd: "Пайдаланушы аты немесе құпия сөз дұрыс емес",
  invalidOldPasswd: "Ескі құпия сөз қате",
  usrName: "Аты",
  usrFullName: "Толық аты",
  changePsw: "Құпия сөзді өзгерту",
  email: "Электрондық пошта",
  phone: "Телефон нөмірі",
  passwd: "Құпия сөз",
  login: "Логин",
  locked: "Бұғатталған",
  forgotPsw: "Құпия сөзіңізді ұмыттыңыз ба?",

//Dialog
  confirmation: "Растау",
  deletingRecord: "Жазбаны жою",
  deleteRecord: "Жазбаны жою керек пе?",
  chooseRecord: "Жазбаны таңдау",
  editRecord: "Жазбаны өңдеу",
  updRecord: "Жазбаны өңдеу",
  update: "Өңдеу",
  newRecord: "Жаңа жазба",
  msgToFile: "Файлға экспорттау",
  txt_filter: "Сүзгі",
  req: "Міндетті өріс",
  validEml: "Эл.пошта қате",
  errorPassword: "Құпия сөздер сәйкес келмейді",
  selectedRow: "Таңдалған жол",
  selectedNode: "Таңдалған түйін",
  notChosen: "Таңдалмаған",
  deletingFile: "Файлды жою",
  deleteFile: "Файлды жою керек пе?",

  up: "Жоғары",
  down: "Төмен",
  addRecord: "Жазба қосу",

  onAll: "Барлығын қосу",
  offAll: "Барлығын алып тастау",
  countAll: "Барлығы",

  fldDbeg: "Өмір аралығының басталуы",
  fldDend: "Өмір аралығының аяқталуы",
  fldDbegShort: "Басталуы",
  fldDendShort: "Аяқталуы",
  select: "Таңдау...",
  parentObj: "Ата-аналық объект",
  noChilds: "Балалары жоқ",
  noResult: "Нәтиже табылмады...",

  parent: "Әкесі",
  isReq: "Міндетті",
  isUniq: "Бір мәнді",

  next: "Әрі қарай",
  save: "Сақтау",
  cancel: "Болдырмау",
  canceled: "Әрекеттен бас тартылды",
  close: "Жабу",
  infoRow: "Өзгерту немесе жою үшін сәйкес жолды таңдаңыз",
  infoViewRow: "Көру үшін сәйкес жолды таңдаңыз",
  expandAll: "Барлығын кеңейту",
  collapseAll: "Барлығын жию",
  expand: "Кеңейту",
  collapse: "Жию",
  val: "Мәні",
  code: "Код",
  fldName: "Атауы",
  fldFullName: "Толық атауы",
  fldCmt: "Пікір",
  fldCmtShort: "Пікір",
  accessLevel: "Қол жеткізу деңгейі",
  fileName: "Файлдың атауы",
  infoRowExt: "Өзгерту, жою немесе файлды тіркеу үшін сәйкес жолды таңдаңыз",

  msgCodeGen: "Бос болса жасалады",
  hasValue: "Мәндері бар...",
  NotFoundCod: "Код табылмады",
  NotFoundPossibleValues: "Мүмкін мәндер көрсетілмеген",
  UseInApp: "Келесі applicationде қолданылады",

  menu: "Мәзір",
  description: "Сипаттама",
  noResults: "Нәтиже жоқ",
  yes: "Иә",
  no: "Жоқ",
  refresh: "Жаңарту",
  failed: "Сәтсіз аяқталды",
  success: "Жетiстiк",
  download: "Файлды жүктеу",
  download_org: "Бастапқы файлды жүктеу",

  Prop_TechCard: "ТК №",
  Prop_Source: "Дереккөз",
  Prop_NumberSource: "Дереккөздегі №",
  Prop_PeriodType: "Кезең түрі",
  Prop_Periodicity: "Мерзімділік",
  class: "Класс",
  Typ_ObjectTyp: "Нүкте/сызық",

  Prop_DocumentNumber: "Құжат нөмірі",
  Prop_DocumentApprovalDate: "Құжатты бекіту күні",
  Prop_DocumentAuthor: "Құжатты берген орган",
  Prop_DocumentStartDate: "Басталу күні",
  Prop_DocumentEndDate: "Мерзімнің өту күні",
  Prop_DocumentLinkToDepartment: "Құрылымдық бірлік",
  Prop_DocumentFiles: "Құжат файлы",
  Prop_ParamsMeasure: "Параметрдің өлшем бірлігі",
  Prop_Collections: "Дереккөз",
  Prop_ParamsLimitMin: "Ең төменгі мән",
  Prop_ParamsLimitMax: "Максималды мән",
  Prop_ParamsLimitNorm: "Норма",

  process_charts: "Процесс диаграммаларының тізімі",
  source_collections: "Дереккөздер (жинақтар)",
  charts_periodicity: "Техникалық диаграммалар – жиілік",
  types_objects: "Қызмет көрсетілетін объектілердің түрлері",
  comp_objects: "Объектінің құрамдас бөліктері",
  components: "Құрамдас бөліктер",
  param_objects: "Қызмет көрсетілетін объектілердің параметрлері",
  defect_objects: "Объектілердің түрлері бойынша ақаулар",
  charts_objects: "Техникалық карталар – қызмет көрсетілетін объектілердің түрлері",
  serviced_objects: "Қызмет көрсетілетін объектілердің түрлері – объектілер",
  separation_point: "Бөлек нүктелер",
  hauls: "Перегондар",
  org_structure: "Ұйымдастырушылық құрылым",

  addNode: "Түйінді қосу",
  addSubNode: "Еншілес түйінді қосу",
  editNode: "Түйінді өңдеу",
  deleteNode: "Түйінді жою",
  delete: "Жою",

  StartKm: "км басы",
  StartPicket: "пикет басы",
  FinishKm: "км соңы",
  FinishPicket: "пикет соңы",
  StageLength: "ұзындығы",
  StartKm_: "басы",
  FinishKm_: "соңы",

  vidWork: "Жұмыс түрі",
  typeObject: "Объект түрі",
  clsObj: "Объектің класы",
  cmp: "Компонент",
  membersRelObj: "Объектілер арасындағы қатынасқа қатысушылар",

  struct_enterprise: "Кәсіпорынның ұйымдық құрылымы",
  enterprise: "Кәсіпорын",
  attached_files: "Тіркелген файлдар",
  attach_file: "Файлды тіркеу",
  view: "Көру",
  hasChild: "Еншілес элементі бар",
  status: "Мәртебе",

  other_props: 'Басқа қасиеттері',

  nothing_here: "Ойбай. Мұнда ештеңе жоқ...",
  home: "Үйге",

};
